1111	abbot
1112	abide
1113	abode
1114	above
1115	account
1116	ache
1121	acid
1122	acidic
1123	acre
1124	acts
1125	add
1126	added
1131	adds
1132	ads
1133	again
1134	aged
1135	aging
1136	ago
1141	agony
1142	agree
1143	aide
1144	aided
1145	aim
1146	aims
1151	akin
1152	amid
1153	amino
1154	among
1155	amount
1156	ante
1161	ants
1162	app
1163	apps
1164	apt
1165	arm
1166	art
1211	ask
1212	asp
1213	ate
1214	atom
1215	atoms
1216	atop
1221	attic
1222	aunt
1223	auto
1224	awe
1225	babe
1226	baby
1231	back
1232	backed
1233	bacon
1234	bad
1235	bag
1236	bagel
1241	bags
1242	bail
1243	bait
1244	bake
1245	baked
1246	bald
1251	ball
1252	ban
1253	band
1254	bang
1255	banjo
1256	bank
1261	bar
1262	bark
1263	base
1264	basic
1265	bass
1266	bat
1311	bath
1312	baton
1313	bats
1314	bay
1315	bays
1316	bead
1321	beam
1322	bean
1323	beat
1324	beck
1325	bed
1326	beds
1331	bee
1332	beech
1333	beef
1334	beer
1335	bees
1336	beg
1341	being
1342	bell
1343	bent
1344	best
1345	bet
1346	bias
1351	bid
1352	bids
1353	big
1354	bike
1355	bile
1356	bill
1361	billed
1362	bin
1363	bind
1364	bird
1365	bit
1366	bits
1411	blew
1412	boat
1413	bog
1414	boil
1415	bold
1416	bomb
1421	bond
1422	bone
1423	bonus
1424	bony
1425	book
1426	booked
1431	boom
1432	boost
1433	boot
1434	booth
1435	boots
1436	bore
1441	born
1442	boss
1443	both
1444	bottom
1445	bound
1446	bout
1451	bouts
1452	bow
1453	bowl
1454	bows
1455	box
1456	boy
1461	boys
1462	buck
1463	bud
1464	bug
1465	bugs
1466	bulk
1511	bull
1512	bunny
1513	bus
1514	bush
1515	bust
1516	busy
1521	button
1522	buy
1523	buys
1524	buzz
1525	cab
1526	cabin
1531	cad
1532	cage
1533	cake
1534	calf
1535	call
1536	cam
1541	camp
1542	cane
1543	cannon
1544	cannot
1545	canon
1546	cans
1551	cap
1552	cape
1553	car
1554	cash
1555	cast
1556	casts
1561	cat
1562	cats
1563	ceded
1564	cell
1565	cello
1566	cent
1611	cents
1612	chain
1613	chant
1614	chap
1615	chat
1616	cheek
1621	cheer
1622	chef
1623	chick
1624	chief
1625	child
1626	chili
1631	chill
1632	chin
1633	china
1634	chip
1635	chips
1636	choice
1641	choir
1642	chop
1643	cite
1644	city
1645	civic
1646	civil
1651	clip
1652	coach
1653	coast
1654	coat
1655	cod
1656	code
1661	coded
1662	coffee
1663	coil
1664	coin
1665	coins
1666	coke
2111	cold
2112	coma
2113	comb
2114	come
2115	comic
2116	comm
2121	common
2122	cone
2123	cook
2124	cooked
2125	cool
2126	cop
2131	cope
2132	cops
2133	copy
2134	cord
2135	core
2136	cork
2141	corn
2142	cost
2143	costs
2144	cotton
2145	couch
2146	cough
2151	count
2152	counts
2153	county
2154	coup
2155	coupon
2156	cove
2161	cow
2162	cows
2163	creed
2164	creek
2165	crew
2166	crop
2211	cube
2212	cue
2213	cuff
2214	cup
2215	cups
2216	cure
2221	cut
2222	cute
2223	cuts
2224	cyst
2225	cysts
2226	dad
2231	dam
2232	damp
2233	dams
2234	dash
2235	data
2236	day
2241	days
2242	dead
2243	deaf
2244	deal
2245	dean
2246	debt
2251	debts
2252	debut
2253	decay
2254	decide
2255	decided
2256	deck
2261	deeds
2262	deep
2263	deer
2264	deity
2265	demo
2266	den
2311	dent
2312	deny
2313	depot
2314	dept
2315	depth
2316	deputy
2321	dew
2322	dice
2323	die
2324	died
2325	dig
2326	digit
2331	dim
2332	din
2333	diode
2334	dip
2335	dipped
2336	dire
2341	dish
2342	diss
2343	dive
2344	dock
2345	doe
2346	dog
2351	dogma
2352	dogs
2353	doing
2354	doll
2355	done
2356	donor
2361	doom
2362	door
2363	dot
2364	doth
2365	dots
2366	dough
2411	dove
2412	down
2413	drew
2414	drop
2415	dry
2416	dub
2421	duck
2422	due
2423	dug
2424	duke
2425	dull
2426	dumb
2431	dump
2432	duo
2433	dust
2434	dusty
2435	duty
2436	dwell
2441	each
2442	ear
2443	easy
2444	eats
2445	echo
2446	eddy
2451	edge
2452	edict
2453	edit
2454	effect
2455	egg
2456	eggs
2461	ego
2462	eight
2463	elder
2464	elk
2465	elm
2466	end
2511	epic
2512	epoch
2513	era
2514	error
2515	eve
2516	ever
2521	evil
2522	expo
2523	face
2524	faced
2525	fact
2526	fade
2531	fall
2532	fan
2533	fans
2534	far
2535	fast
2536	fat
2541	fats
2542	feast
2543	feat
2544	fed
2545	fee
2546	feed
2551	feeder
2552	feeds
2553	feel
2554	fees
2555	feet
2556	fell
2561	felt
2562	fern
2563	fest
2564	feud
2565	few
2566	fife
2611	fig
2612	fight
2613	figs
2614	file
2615	fill
2616	fin
2621	find
2622	fine
2623	fins
2624	fir
2625	fire
2626	fish
2631	fist
2632	fit
2633	fits
2634	five
2635	fix
2636	flag
2641	fled
2642	flee
2643	fleet
2644	flew
2645	flight
2646	flint
2651	flip
2652	flood
2653	floor
2654	flow
2655	flu
2656	flux
2661	fly
2662	foe
2663	fog
2664	foil
2665	folk
2666	fond
3111	font
3112	fonts
3113	food
3114	fool
3115	foot
3116	fork
3121	four
3122	fox
3123	free
3124	freed
3125	frog
3126	front
3131	fronts
3132	frost
3133	fry
3134	full
3135	fun
3136	fur
3141	fuss
3142	fuzzy
3143	gable
3144	gains
3145	gale
3146	game
3151	gamma
3152	gang
3153	gangs
3154	gap
3155	gaps
3156	gas
3161	gave
3162	gay
3163	gel
3164	gem
3165	get
3166	ghost
3211	ghosts
3212	giant
3213	gig
3214	gigs
3215	gill
3216	gin
3221	girl
3222	god
3223	going
3224	gold
3225	golf
3226	gone
3231	gong
3232	good
3233	gore
3234	gown
3235	guide
3236	gulf
3241	gum
3242	gun
3243	guns
3244	gut
3245	guy
3246	guys
3251	gym
3252	habit
3253	hail
3254	hair
3255	hale
3256	half
3261	hall
3262	ham
3263	hand
3264	hang
3265	hangs
3266	hank
3311	hasty
3312	hats
3313	hay
3314	head
3315	heed
3316	heel
3321	held
3322	help
3323	her
3324	here
3325	hero
3326	hid
3331	hide
3332	hike
3333	hill
3334	him
3335	hind
3336	hint
3341	hints
3342	hire
3343	hired
3344	hit
3345	hits
3346	hogan
3351	hold
3352	hole
3353	home
3354	honor
3355	hood
3356	hooked
3361	hope
3362	hoped
3363	horn
3364	hour
3365	hub
3366	hue
3411	hug
3412	huh
3413	hulk
3414	hull
3415	hum
3416	hung
3421	hunt
3422	huts
3423	hymn
3424	hymns
3425	icon
3426	icons
3431	icy
3432	idea
3433	ideas
3434	idiom
3435	idle
3436	idol
3441	imam
3442	indeed
3443	inn
3444	inner
3445	inning
3446	input
3451	inputs
3452	iron
3453	ivy
3454	jack
3455	jade
3456	jail
3461	jam
3462	jar
3463	jaw
3464	jays
3465	jazz
3466	jeep
3511	jet
3512	jets
3513	jimmy
3514	job
3515	jobs
3516	join
3521	joins
3522	joint
3523	joints
3524	joke
3525	josh
3526	joy
3531	joys
3532	judo
3533	juice
3534	jump
3535	junk
3536	just
3541	keel
3542	keen
3543	keep
3544	keeps
3545	kept
3546	key
3551	keys
3552	kick
3553	kicked
3554	kid
3555	kids
3556	kill
3561	killed
3562	kind
3563	king
3564	kings
3565	kiss
3566	kit
3611	kits
3612	kitty
3613	knee
3614	knit
3615	knot
3616	knots
3621	know
3622	lab
3623	lace
3624	lack
3625	lad
3626	lam
3631	lap
3632	last
3633	lay
3634	lead
3635	lean
3636	left
3641	leg
3642	legs
3643	lens
3644	lent
3645	less
3646	lest
3651	let
3652	lets
3653	levy
3654	lid
3655	lie
3656	lied
3661	life
3662	like
3663	liked
3664	limb
3665	limp
3666	line
4111	link
4112	lion
4113	lions
4114	lipid
4115	lips
4116	list
4121	lists
4122	lit
4123	live
4124	loan
4125	lobe
4126	lock
4131	log
4132	logo
4133	logs
4134	lone
4135	long
4136	look
4141	looked
4142	loop
4143	loops
4144	lord
4145	lore
4146	loss
4151	lost
4152	lots
4153	lotus
4154	loud
4155	love
4156	lung
4161	lust
4162	mad
4163	made
4164	magic
4165	maid
4166	mail
4211	main
4212	make
4213	male
4214	mama
4215	manga
4216	mango
4221	manor
4222	many
4223	map
4224	mar
4225	mark
4226	mason
4231	mass
4232	mast
4233	mat
4234	math
4235	max
4236	mayo
4241	men
4242	met
4243	mice
4244	might
4245	mild
4246	milk
4251	mill
4252	mind
4253	mine
4254	mini
4255	minor
4256	mint
4261	minus
4262	miss
4263	mist
4264	mix
4265	mob
4266	mock
4311	mod
4312	mode
4313	model
4314	moist
4315	mold
4316	mole
4321	mom
4322	monk
4323	month
4324	months
4325	mood
4326	moon
4331	more
4332	moss
4333	most
4334	moth
4335	moths
4336	motion
4341	motor
4342	motto
4343	mound
4344	mounts
4345	mouth
4346	move
4351	moved
4352	movie
4353	much
4354	mud
4355	mug
4356	mule
4361	music
4362	must
4363	mute
4364	mystic
4365	myth
4366	mythic
4411	myths
4412	nail
4413	name
4414	neck
4415	need
4416	needed
4421	neon
4422	net
4423	new
4424	nice
4425	niche
4426	niece
4431	night
4432	nights
4433	ninth
4434	node
4435	none
4436	noon
4441	norm
4442	note
4443	noted
4444	notion
4445	noun
4446	nouns
4451	novel
4452	nude
4453	null
4454	nun
4455	nuns
4456	nut
4461	oak
4462	oath
4463	occur
4464	odd
4465	odds
4466	odor
4511	off
4512	offer
4513	omit
4514	once
4515	onion
4516	onions
4521	open
4522	opium
4523	optic
4524	option
4525	opus
4526	ought
4531	ounce
4532	output
4533	over
4534	owe
4535	owns
4536	pace
4541	pack
4542	pad
4543	page
4544	paid
4545	pain
4546	pal
4551	pan
4552	pans
4553	pass
4554	past
4555	pat
4556	path
4561	pay
4562	pays
4563	pea
4564	peas
4565	peel
4566	peeled
4611	peer
4612	peg
4613	pens
4614	per
4615	pet
4616	pets
4621	photo
4622	piano
4623	pick
4624	picked
4625	pie
4626	piece
4631	pier
4632	pig
4633	pigs
4634	pile
4635	piled
4636	pinch
4641	pine
4642	pink
4643	pins
4644	pious
4645	pipe
4646	pits
4651	pity
4652	plea
4653	plot
4654	plus
4655	pod
4656	point
4661	points
4662	poker
4663	pole
4664	poll
4665	polled
4666	polo
5111	pond
5112	pony
5113	pool
5114	poor
5115	pop
5116	pope
5121	popped
5122	pork
5123	port
5124	post
5125	posts
5126	pouch
5131	pound
5132	pour
5133	power
5134	prep
5135	price
5136	pride
5141	print
5142	prior
5143	pro
5144	prop
5145	pub
5146	pubs
5151	pull
5152	pulp
5153	pump
5154	punch
5155	punk
5156	punt
5161	pupil
5162	puppy
5163	pure
5164	push
5165	quick
5166	quit
5211	quiz
5212	race
5213	rag
5214	rags
5215	ram
5216	rams
5221	ran
5222	rat
5223	ray
5224	read
5225	red
5226	reds
5231	reef
5232	reel
5233	refer
5234	relic
5235	rent
5236	rest
5241	rib
5242	ribs
5243	rich
5244	rick
5245	rid
5246	rig
5251	right
5252	rim
5253	ring
5254	rink
5255	riot
5256	riots
5261	rip
5262	ripe
5263	road
5264	rob
5265	robe
5266	rock
5311	rod
5312	rode
5313	roe
5314	role
5315	roll
5316	roof
5321	room
5322	rooms
5323	root
5324	roots
5325	rope
5326	rot
5331	rough
5332	round
5333	row
5334	rows
5335	rub
5336	rude
5341	rue
5342	rug
5343	ruin
5344	rule
5345	rum
5346	run
5351	runs
5352	rush
5353	rust
5354	rusty
5355	sack
5356	sad
5361	safe
5362	saga
5363	sage
5364	said
5365	sail
5366	saint
5411	sake
5412	sale
5413	same
5414	sand
5415	sang
5416	sank
5421	sans
5422	sap
5423	sat
5424	saw
5425	say
5426	says
5431	scan
5432	scout
5433	sea
5434	see
5435	seed
5436	seek
5441	self
5442	sell
5443	sex
5444	shack
5445	shade
5446	she
5451	shed
5452	shell
5453	shin
5454	shiny
5455	ship
5456	ships
5461	shoe
5462	shook
5463	shoot
5464	shoots
5465	shop
5466	shot
5511	shots
5512	shout
5513	shouts
5514	show
5515	shut
5516	shy
5521	sick
5522	side
5523	sided
5524	sigh
5525	sight
5526	sigma
5531	sign
5532	signs
5533	silk
5534	sims
5535	sin
5536	sink
5541	sins
5542	sip
5543	sir
5544	sit
5545	sits
5546	six
5551	ski
5552	skin
5553	skip
5554	sled
5555	small
5556	smash
5561	smell
5562	smile
5563	smith
5564	smoke
5565	smoked
5566	smooth
5611	snap
5612	snout
5613	snow
5614	soda
5615	soil
5616	sold
5621	sole
5622	solo
5623	some
5624	song
5625	songs
5626	sonic
5631	sons
5632	soon
5633	sore
5634	sort
5635	soul
5636	sound
5641	soup
5642	sour
5643	south
5644	sow
5645	sown
5646	soy
5651	spa
5652	speed
5653	spell
5654	spice
5655	spike
5656	spill
5661	spin
5662	spit
5663	spoil
5664	spoke
5665	spoon
5666	spot
6111	spots
6112	spun
6113	spur
6114	spy
6115	staff
6116	stat
6121	stay
6122	steel
6123	step
6124	stick
6125	stiff
6126	still
6131	sting
6132	stint
6133	stir
6134	stock
6135	stoke
6136	stole
6141	stone
6142	stony
6143	stood
6144	stool
6145	stop
6146	stopped
6151	stops
6152	store
6153	stout
6154	stove
6155	stuck
6156	stud
6161	studio
6162	stuff
6163	stump
6164	stunt
6165	sub
6166	such
6211	sue
6212	sued
6213	suit
6214	suits
6215	sum
6216	sums
6221	sun
6222	sung
6223	sunk
6224	sunny
6225	suns
6226	super
6231	sure
6232	surf
6233	swell
6234	tab
6235	tag
6236	tags
6241	tail
6242	take
6243	talk
6244	tall
6245	tan
6246	tap
6251	tar
6252	tax
6253	tea
6254	tee
6255	tell
6256	ten
6261	then
6262	thick
6263	thief
6264	thigh
6265	thin
6266	thing
6311	things
6312	think
6313	this
6314	three
6315	tide
6316	tie
6321	tied
6322	tier
6323	tight
6324	tile
6325	tin
6326	tiny
6331	tip
6332	tips
6333	tire
6334	toad
6335	toe
6336	toil
6341	told
6342	toll
6343	tomb
6344	tong
6345	tonic
6346	tons
6351	too
6352	took
6353	tooth
6354	topic
6355	torn
6356	tort
6361	toss
6362	touch
6363	tough
6364	tour
6365	tow
6366	towed
6411	town
6412	toy
6413	toys
6414	tree
6415	trek
6416	trio
6421	troop
6422	try
6423	tub
6424	tube
6425	tug
6426	tumor
6431	tuna
6432	tune
6433	tuned
6434	turf
6435	turn
6436	tutor
6441	twice
6442	twin
6443	two
6444	type
6445	under
6446	undo
6451	union
6452	unions
6453	unit
6454	units
6455	unity
6456	until
6461	upper
6462	use
6463	used
6464	using
6465	van
6466	vast
6511	vat
6512	veil
6513	vein
6514	vent
6515	vet
6516	via
6521	vice
6522	video
6523	view
6524	vine
6525	visa
6526	voice
6531	voiced
6532	void
6533	vote
6534	vow
6535	vows
6536	want
6541	was
6542	way
6543	web
6544	weed
6545	week
6546	weeks
6551	weep
6552	weigh
6553	weld
6554	went
6555	wept
6556	west
6561	wet
6562	what
6563	whip
6564	who
6565	wide
6566	wife
6611	wight
6612	wild
6613	will
6614	wind
6615	wing
6616	wins
6621	wipe
6622	wish
6623	wit
6624	woke
6625	wolf
6626	woman
6631	womb
6632	won
6633	wood
6634	wooded
6635	wool
6636	word
6641	wore
6642	work
6643	world
6644	worn
6645	wow
6646	writ
6651	wrong
6652	yahoo
6653	yoga
6654	yoke
6655	you
6656	young
6661	youth
6662	zinc
6663	zip
6664	zone
6665	zoo
6666	zoom
