1111	access
1112	ache
1113	acre
1114	acres
1115	acted
1116	acts
1121	add
1122	added
1123	address
1124	adds
1125	ago
1126	agree
1131	agreed
1132	agrees
1133	aid
1134	aim
1135	air
1136	akin
1141	ally
1142	alt
1143	amp
1144	anew
1145	ante
1146	any
1151	app
1152	arc
1153	arch
1154	area
1155	areas
1156	army
1161	artery
1162	ashes
1163	assert
1164	asserted
1165	asserts
1166	assess
1211	assessed
1212	asset
1213	assets
1214	atoll
1215	atop
1216	award
1221	awards
1222	aware
1223	away
1224	awe
1225	axe
1226	axes
1231	aye
1232	bad
1233	bag
1234	bags
1235	ban
1236	bar
1241	bare
1242	bars
1243	base
1244	based
1245	bases
1246	bass
1251	bat
1252	bath
1253	bay
1254	bead
1255	beads
1256	bear
1261	beat
1262	beck
1263	bed
1264	beds
1265	bee
1266	beech
1311	beef
1312	beer
1313	beers
1314	bees
1315	beg
1316	bell
1321	bent
1322	berg
1323	berry
1324	berth
1325	best
1326	bet
1331	beta
1332	better
1333	bid
1334	bids
1335	big
1336	bike
1341	bill
1342	bin
1343	bird
1344	birth
1345	bit
1346	bite
1351	bits
1352	blog
1353	bloom
1354	blue
1355	blur
1356	bog
1361	boil
1362	bolt
1363	bomb
1364	book
1365	boom
1366	boot
1411	bore
1412	both
1413	bout
1414	bow
1415	boy
1416	brass
1421	bread
1422	breed
1423	breeds
1424	brewer
1425	brewery
1426	brig
1431	brook
1432	brute
1433	bud
1434	buds
1435	bug
1436	bugs
1441	built
1442	bulb
1443	bulk
1444	bull
1445	bunny
1446	burn
1451	bury
1452	bus
1453	butter
1454	buy
1455	buyer
1456	buys
1461	buzz
1462	bye
1463	byte
1464	bytes
1465	cab
1466	cad
1511	cadet
1512	cadres
1513	cage
1514	call
1515	cam
1516	cap
1521	card
1522	cards
1523	cared
1524	career
1525	cares
1526	carry
1531	cars
1532	cart
1533	case
1534	cases
1535	cash
1536	cast
1541	cat
1542	cater
1543	cats
1544	cave
1545	cease
1546	ceased
1551	ceases
1552	cedar
1553	ceded
1554	cell
1555	cello
1556	cent
1561	cheer
1562	chef
1563	chess
1564	chili
1565	chill
1566	chin
1611	chip
1612	chop
1613	cite
1614	city
1615	clip
1616	coil
1621	comm
1622	con
1623	cook
1624	cool
1625	cop
1626	crab
1631	creed
1632	creek
1633	creep
1634	crest
1635	crop
1636	cry
1641	cue
1642	cues
1643	cuff
1644	cup
1645	curb
1646	cure
1651	cured
1652	curry
1653	cut
1654	cute
1655	cuts
1656	dad
1661	daddy
1662	dagger
1663	dam
1664	dare
1665	dared
1666	dark
2111	dart
2112	darts
2113	dash
2114	data
2115	date
2116	dated
2121	dates
2122	dawn
2123	day
2124	days
2125	dead
2126	deaf
2131	deal
2132	dean
2133	dear
2134	death
2135	debt
2136	debts
2141	debut
2142	decade
2143	deck
2144	decree
2145	decrees
2146	deeds
2151	deep
2152	deer
2153	deferred
2154	degree
2155	degrees
2156	deity
2161	demo
2162	den
2163	dent
2164	deny
2165	derby
2166	desert
2211	desk
2212	dessert
2213	deter
2214	dew
2215	die
2216	died
2221	dig
2222	dim
2223	din
2224	dip
2225	dire
2226	dirt
2231	doe
2232	dog
2233	doll
2234	doom
2235	door
2236	dot
2241	draft
2242	drag
2243	draw
2244	drawer
2245	draws
2246	dread
2251	dressed
2252	dresses
2253	drew
2254	drill
2255	drop
2256	drug
2261	drugs
2262	drum
2263	drunk
2264	dry
2265	dub
2266	due
2311	dues
2312	duet
2313	dug
2314	duke
2315	dull
2316	duly
2321	dumb
2322	dump
2323	duo
2324	duty
2325	dwarf
2326	dwell
2331	dye
2332	dyes
2333	eager
2334	earn
2335	earth
2336	easy
2341	eats
2342	echo
2343	eddy
2344	edged
2345	edges
2346	edit
2351	effect
2352	egg
2353	eggs
2354	ego
2355	eight
2356	elk
2361	elm
2362	ended
2363	ends
2364	enter
2365	entry
2366	envy
2411	era
2412	eras
2413	erase
2414	erect
2415	error
2416	essay
2421	ether
2422	euro
2423	eve
2424	even
2425	every
2426	evil
2431	exam
2432	exceed
2433	exceeds
2434	excess
2435	exert
2436	eye
2441	eyed
2442	eyes
2443	face
2444	faced
2445	faces
2446	facet
2451	fact
2452	fade
2453	faded
2454	fall
2455	fan
2456	far
2461	fare
2462	farm
2463	fast
2464	fat
2465	fate
2466	fats
2511	fatty
2512	fax
2513	fear
2514	feast
2515	feat
2516	fed
2521	fee
2522	feed
2523	feeder
2524	feeds
2525	feel
2526	fees
2531	feet
2532	fell
2533	fern
2534	ferry
2535	fest
2536	feud
2541	fever
2542	few
2543	fewer
2544	fife
2545	fig
2546	fight
2551	figs
2552	fill
2553	film
2554	fin
2555	find
2556	fir
2561	fire
2562	fired
2563	fit
2564	fits
2565	fix
2566	flee
2611	flip
2612	floor
2613	flour
2614	flow
2615	flu
2616	fly
2621	foe
2622	fog
2623	foil
2624	folk
2625	folly
2626	food
2631	fool
2632	foot
2633	fort
2634	foul
2635	four
2636	free
2641	freed
2642	freeze
2643	fresh
2644	fried
2645	frog
2646	fruit
2651	fry
2652	full
2653	fully
2654	fun
2655	fund
2656	funk
2661	funny
2662	fur
2663	fury
2664	fuse
2665	fuss
2666	gang
3111	gas
3112	gate
3113	gave
3114	gay
3115	gaze
3116	gazed
3121	gear
3122	gel
3123	gem
3124	germ
3125	get
3126	gets
3131	gift
3132	gig
3133	gigs
3134	gill
3135	gin
3136	gloom
3141	glow
3142	glue
3143	god
3144	goes
3145	going
3146	gold
3151	golf
3152	gong
3153	good
3154	gore
3155	grab
3156	grace
3161	grade
3162	graded
3163	graft
3164	grass
3165	gray
3166	grease
3211	great
3212	greedy
3213	green
3214	greet
3215	greeted
3216	grew
3221	grid
3222	grill
3223	grim
3224	grin
3225	grip
3226	groom
3231	group
3232	guess
3233	guide
3234	guilt
3235	gulf
3236	gum
3241	gun
3242	guns
3243	guru
3244	gut
3245	guy
3246	guys
3251	gym
3252	hall
3253	ham
3254	hard
3255	hare
3256	harry
3261	hasty
3262	hat
3263	hate
3264	hay
3265	head
3266	heads
3311	hear
3312	heart
3313	heat
3314	hedge
3315	heed
3316	heel
3321	help
3322	herb
3323	herd
3324	herds
3325	hero
3326	hers
3331	hid
3332	hide
3333	hike
3334	hilly
3335	him
3336	hind
3341	hint
3342	hire
3343	hired
3344	hit
3345	hits
3346	hitter
3351	hold
3352	hole
3353	holly
3354	holy
3355	hood
3356	hope
3361	hour
3362	hours
3363	how
3364	hub
3365	hue
3366	hug
3411	huge
3412	hugged
3413	huh
3414	hulk
3415	hull
3416	hum
3421	hung
3422	hunt
3423	hurry
3424	hurt
3425	hurts
3426	huts
3431	hymn
3432	hymns
3433	icy
3434	idea
3435	ideas
3436	inch
3441	indeed
3442	index
3443	inert
3444	infer
3445	inn
3446	inner
3451	ions
3452	item
3453	ivy
3454	jade
3455	jam
3456	jar
3461	jaw
3462	jaws
3463	jazz
3464	jeep
3465	jet
3466	jets
3511	jimmy
3512	job
3513	join
3514	joint
3515	joke
3516	joy
3521	joys
3522	judge
3523	juice
3524	jump
3525	junk
3526	jury
3531	just
3532	keen
3533	keep
3534	key
3535	kid
3536	kids
3541	killed
3542	kills
3543	kind
3544	kinds
3545	king
3546	kings
3551	kiss
3552	kit
3553	kits
3554	kitty
3555	knee
3556	knees
3561	knew
3562	knit
3563	knot
3564	lab
3565	lad
3566	lag
3611	last
3612	law
3613	laws
3614	lay
3615	lead
3616	led
3621	left
3622	leg
3623	less
3624	let
3625	lid
3626	lie
3631	lied
3632	lies
3633	lieu
3634	life
3635	lift
3636	light
3641	like
3642	liked
3643	likes
3644	liking
3645	lily
3646	limb
3651	limbs
3652	lime
3653	limit
3654	limp
3655	line
3656	link
3661	lion
3662	list
3663	liter
3664	litter
3665	live
3666	lived
4111	load
4112	lobby
4113	lobe
4114	lofty
4115	logo
4116	logs
4121	lone
4122	long
4123	look
4124	looked
4125	looking
4126	lookout
4131	looks
4132	loop
4133	loops
4134	loose
4135	looted
4136	lord
4141	lords
4142	lore
4143	lose
4144	loss
4145	lost
4146	loud
4151	louder
4152	love
4153	lower
4154	lump
4155	lung
4156	lungs
4161	lure
4162	lynx
4163	mad
4164	made
4165	man
4166	mar
4211	mare
4212	mart
4213	mass
4214	mast
4215	mat
4216	max
4221	maze
4222	mead
4223	mecca
4224	meet
4225	men
4226	mere
4231	merry
4232	mesa
4233	mesh
4234	mess
4235	met
4236	meter
4241	mice
4242	mid
4243	might
4244	mild
4245	mile
4246	milk
4251	mill
4252	mind
4253	mine
4254	mini
4255	mint
4256	miss
4261	mix
4262	mob
4263	mod
4264	mode
4265	mold
4266	mole
4311	mom
4312	monk
4313	mood
4314	moon
4315	more
4316	moss
4321	moth
4322	mount
4323	mouth
4324	much
4325	mud
4326	muddy
4331	mug
4332	mule
4333	murder
4334	muse
4335	must
4336	mute
4341	myth
4342	myths
4343	need
4344	needed
4345	needs
4346	nerve
4351	nest
4352	net
4353	nets
4354	never
4355	newer
4356	news
4361	next
4362	night
4363	noon
4364	nor
4365	note
4366	noted
4411	noun
4412	now
4413	nude
4414	null
4415	nun
4416	nuns
4421	nurse
4422	nut
4423	odd
4424	odds
4425	off
4426	offer
4431	oft
4432	oils
4433	older
4434	omit
4435	once
4436	ones
4441	only
4442	open
4443	opium
4444	opted
4445	opus
4446	order
4451	other
4452	ought
4453	ounce
4454	outer
4455	over
4456	owe
4461	owed
4462	owes
4463	own
4464	pad
4465	pass
4466	pea
4511	peas
4512	peer
4513	peered
4514	peers
4515	peg
4516	pet
4521	peter
4522	petty
4523	pie
4524	piece
4525	pier
4526	piers
4531	piety
4532	pig
4533	pigs
4534	pike
4535	pile
4536	pill
4541	pills
4542	pilot
4543	pin
4544	pine
4545	pink
4546	pins
4551	pious
4552	pipe
4553	pit
4554	pits
4555	pity
4556	plea
4561	plot
4562	plots
4563	plug
4564	plus
4565	pod
4566	poet
4611	point
4612	poker
4613	pole
4614	poles
4615	polite
4616	polity
4621	poll
4622	polled
4623	polls
4624	polo
4625	pond
4626	ponds
4631	pony
4632	pool
4633	pools
4634	poor
4635	poorer
4636	pop
4641	pope
4642	popped
4643	pores
4644	pork
4645	port
4646	porter
4651	ports
4652	pose
4653	post
4654	pot
4655	pots
4656	potter
4661	pound
4662	pour
4663	poured
4664	power
4665	press
4666	pretty
5111	prey
5112	pro
5113	prop
5114	pub
5115	pubs
5116	pull
5121	pulp
5122	pump
5123	punk
5124	punt
5125	pupil
5126	puppy
5131	pure
5132	purge
5133	purse
5134	put
5135	puts
5136	queer
5141	quit
5142	quite
5143	raced
5144	racer
5145	races
5146	rage
5151	rags
5152	ran
5153	rang
5154	rare
5155	rat
5156	rate
5161	reach
5162	react
5163	reader
5164	reads
5165	ready
5166	real
5211	rear
5212	reared
5213	recess
5214	redress
5215	reds
5216	reef
5221	reefs
5222	reel
5223	refer
5224	referee
5225	referred
5226	refers
5231	regret
5232	rely
5233	rent
5234	rep
5235	reset
5236	rested
5241	rests
5242	reward
5243	rhythm
5244	rib
5245	ride
5246	rift
5251	right
5252	ring
5253	rink
5254	riot
5255	rise
5256	rites
5261	rob
5262	rod
5263	roe
5264	role
5265	roll
5266	roof
5311	root
5312	rot
5313	rough
5314	route
5315	row
5316	rub
5321	ruby
5322	rudder
5323	rude
5324	rugby
5325	rugged
5326	ruin
5331	rule
5332	run
5333	runs
5334	rye
5335	sack
5336	sacred
5341	sad
5342	safe
5343	safer
5344	safety
5345	saga
5346	sage
5351	sages
5352	sail
5353	sand
5354	sang
5355	sank
5356	sans
5361	sap
5362	sat
5363	save
5364	saved
5365	saves
5366	saw
5411	says
5412	scan
5413	scar
5414	scare
5415	scary
5416	school
5421	screw
5422	screws
5423	sea
5424	seam
5425	seas
5426	seat
5431	secret
5432	sect
5433	sedan
5434	see
5435	seed
5436	seeded
5441	seeds
5442	seek
5443	seem
5444	seen
5445	sees
5446	sell
5451	semi
5452	send
5453	sent
5454	serum
5455	serve
5456	served
5461	server
5462	serves
5463	setup
5464	severe
5465	sewer
5466	sex
5511	sexy
5512	she
5513	shed
5514	sheet
5515	shin
5516	ship
5521	shook
5522	shop
5523	shot
5524	shout
5525	shut
5526	shy
5531	sigh
5532	sign
5533	silk
5534	sin
5535	sip
5536	sir
5541	sire
5542	sit
5543	site
5544	ski
5545	skill
5546	skin
5551	skip
5552	skull
5553	sky
5554	slim
5555	slip
5556	slit
5561	slot
5562	soil
5563	solo
5564	son
5565	soon
5566	soul
5611	soy
5612	spy
5613	staff
5614	star
5615	steer
5616	stem
5621	step
5622	stern
5623	still
5624	stir
5625	stool
5626	stop
5631	straw
5632	street
5633	stress
5634	strip
5635	stud
5636	stuff
5641	sub
5642	sue
5643	sued
5644	suit
5645	sum
5646	sun
5651	sung
5652	sunk
5653	sunny
5654	sure
5655	surf
5656	swan
5661	sway
5662	swear
5663	sweat
5664	sweep
5665	sweet
5666	swell
6111	swim
6112	swung
6113	tab
6114	tag
6115	tags
6116	tan
6121	task
6122	tax
6123	taxed
6124	tea
6125	team
6126	tear
6131	teaser
6132	tee
6133	teen
6134	teeth
6135	tell
6136	ten
6141	tend
6142	tent
6143	term
6144	terry
6145	test
6146	tests
6151	text
6152	theft
6153	them
6154	then
6155	they
6156	thigh
6161	thin
6162	thing
6163	think
6164	third
6165	thirty
6166	this
6211	three
6212	threw
6213	thumb
6214	tide
6215	tie
6216	tied
6221	tier
6222	ties
6223	tiger
6224	tight
6225	tile
6226	tilt
6231	time
6232	tin
6233	tiny
6234	tip
6235	tire
6236	tired
6241	tires
6242	toe
6243	toes
6244	toil
6245	told
6246	tomb
6251	ton
6252	tong
6253	too
6254	took
6255	tooth
6256	tore
6261	tort
6262	toss
6263	tough
6264	tour
6265	tout
6266	tow
6311	toy
6312	toys
6313	trace
6314	trade
6315	traded
6316	trader
6321	trades
6322	tram
6323	trash
6324	tray
6325	tread
6326	treat
6331	tree
6332	trees
6333	trek
6334	trend
6335	tried
6336	trim
6341	trio
6342	troop
6343	trout
6344	troy
6345	true
6346	truly
6351	trump
6352	trunk
6353	truss
6354	truth
6355	trying
6356	tsar
6361	tub
6362	tube
6363	tug
6364	tulip
6365	tuna
6366	tune
6411	tuned
6412	turf
6413	turn
6414	turret
6415	two
6416	tying
6421	type
6422	ugly
6423	under
6424	unit
6425	unity
6426	until
6431	upper
6432	urea
6433	urged
6434	urges
6435	used
6436	user
6441	uses
6442	uttered
6443	van
6444	vary
6445	vase
6446	vast
6451	vat
6452	veil
6453	vein
6454	vent
6455	verb
6456	verbs
6461	verge
6462	verse
6463	vertex
6464	vet
6465	veto
6466	via
6511	vie
6512	view
6513	vote
6514	wade
6515	wage
6516	waged
6521	wager
6522	wages
6523	walk
6524	wall
6525	want
6526	war
6531	wares
6532	warm
6533	warn
6534	wars
6535	wary
6536	was
6541	wash
6542	wasp
6543	waste
6544	wasted
6545	water
6546	watt
6551	watts
6552	wave
6553	waved
6554	waves
6555	wax
6556	ways
6561	weak
6562	wears
6563	weary
6564	weave
6565	web
6566	wedge
6611	weed
6612	weeds
6613	week
6614	weigh
6615	went
6616	west
6621	wet
6622	where
6623	whip
6624	who
6625	wide
6626	wife
6631	will
6632	win
6633	wing
6634	wire
6635	wit
6636	won
6641	wool
6642	wreck
6643	writ
6644	write
6645	yard
6646	year
6651	yeast
6652	yen
6653	yet
6654	yoga
6655	yoke
6656	you
6661	young
6662	youth
6663	zen
6664	zero
6665	zip
6666	zoo
