1111	abbot
1112	abide
1113	abode
1114	about
1115	above
1116	account
1121	ache
1122	acid
1123	acidic
1124	acre
1125	acts
1126	add
1131	added
1132	adds
1133	ads
1134	again
1135	aged
1136	aging
1141	ago
1142	agony
1143	aide
1144	aided
1145	aim
1146	aims
1151	akin
1152	amid
1153	amino
1154	among
1155	amount
1156	ante
1161	ants
1162	app
1163	apps
1164	apt
1165	are
1166	art
1211	ask
1212	asp
1213	ate
1214	atom
1215	atoms
1216	atop
1221	attic
1222	aunt
1223	auto
1224	awe
1225	babe
1226	baby
1231	back
1232	backed
1233	bacon
1234	bad
1235	bag
1236	bags
1241	bail
1242	bait
1243	bake
1244	baked
1245	bald
1246	ball
1251	ban
1252	band
1253	bang
1254	banjo
1255	bank
1256	bar
1261	bark
1262	base
1263	basic
1264	bass
1265	bat
1266	bath
1311	baton
1312	bats
1313	bay
1314	bays
1315	bead
1316	beam
1321	bean
1322	beck
1323	bed
1324	beds
1325	bee
1326	beech
1331	beef
1332	been
1333	beer
1334	bees
1335	beg
1336	being
1341	bell
1342	bent
1343	best
1344	bet
1345	bias
1346	bid
1351	bids
1352	big
1353	bike
1354	bile
1355	bill
1356	billed
1361	bin
1362	bind
1363	bird
1364	bit
1365	bits
1366	blew
1411	bog
1412	boil
1413	bold
1414	bomb
1415	bond
1416	bone
1421	bonus
1422	bony
1423	book
1424	booked
1425	boom
1426	boost
1431	boot
1432	booth
1433	boots
1434	bore
1435	born
1436	boss
1441	both
1442	bouts
1443	bow
1444	bowl
1445	bows
1446	box
1451	boy
1452	boys
1453	buck
1454	bud
1455	bug
1456	bugs
1461	bulk
1462	bull
1463	bunny
1464	bus
1465	bush
1466	bust
1511	busy
1512	button
1513	buy
1514	buys
1515	buzz
1516	cab
1521	cabin
1522	cad
1523	cage
1524	cake
1525	calf
1526	call
1531	cam
1532	came
1533	camp
1534	cane
1535	cannon
1536	cannot
1541	canon
1542	cans
1543	cap
1544	cape
1545	car
1546	cash
1551	cast
1552	casts
1553	cat
1554	cats
1555	ceded
1556	cell
1561	cello
1562	cent
1563	cents
1564	chain
1565	chant
1566	chap
1611	chat
1612	cheek
1613	cheer
1614	chef
1615	chick
1616	chief
1621	child
1622	chili
1623	chill
1624	chin
1625	china
1626	chip
1631	chips
1632	choice
1633	choir
1634	chop
1635	cite
1636	city
1641	civic
1642	civil
1643	clip
1644	coach
1645	coast
1646	coat
1651	cod
1652	code
1653	coded
1654	coffee
1655	coil
1656	coin
1661	coins
1662	coke
1663	cold
1664	coma
1665	comb
1666	come
2111	comic
2112	comm
2113	common
2114	cone
2115	cont
2116	cook
2121	cooked
2122	cool
2123	cop
2124	cope
2125	cops
2126	copy
2131	cord
2132	core
2133	cork
2134	corn
2135	cost
2136	costs
2141	cotton
2142	couch
2143	cough
2144	count
2145	counts
2146	county
2151	coup
2152	coupon
2153	cove
2154	cow
2155	cows
2156	creed
2161	creek
2162	crop
2163	cube
2164	cue
2165	cuff
2166	cup
2211	cups
2212	cure
2213	cut
2214	cute
2215	cuts
2216	cyst
2221	cysts
2222	dad
2223	dam
2224	damp
2225	dams
2226	dash
2231	data
2232	day
2233	days
2234	dead
2235	deaf
2236	deal
2241	dean
2242	debt
2243	debts
2244	debut
2245	decay
2246	decide
2251	decided
2252	deck
2253	deeds
2254	deep
2255	deer
2256	deity
2261	demo
2262	den
2263	dent
2264	deny
2265	depot
2266	dept
2311	depth
2312	dew
2313	dice
2314	did
2315	die
2316	died
2321	dig
2322	digit
2323	dim
2324	din
2325	diode
2326	dip
2331	dipped
2332	dire
2333	dish
2334	diss
2335	dive
2336	dock
2341	doe
2342	dog
2343	dogma
2344	dogs
2345	doing
2346	doll
2351	done
2352	donor
2353	doom
2354	door
2355	dot
2356	doth
2361	dots
2362	dough
2363	dove
2364	down
2365	drew
2366	drop
2411	dry
2412	dub
2413	duck
2414	due
2415	duff
2416	dug
2421	duke
2422	dull
2423	dumb
2424	dump
2425	duo
2426	dust
2431	dusty
2432	duty
2433	dwell
2434	each
2435	ear
2436	easy
2441	eats
2442	echo
2443	eddy
2444	edge
2445	edict
2446	edit
2451	effect
2452	egg
2453	eggs
2454	ego
2455	eight
2456	elder
2461	elk
2462	elm
2463	end
2464	epic
2465	epoch
2466	era
2511	error
2512	eve
2513	ever
2514	evil
2515	expo
2516	face
2521	fact
2522	fade
2523	fall
2524	fan
2525	fans
2526	far
2531	fast
2532	fat
2533	fats
2534	feast
2535	feat
2536	fed
2541	fee
2542	feed
2543	feeder
2544	feeds
2545	feel
2546	fees
2551	feet
2552	fell
2553	felt
2554	fern
2555	fest
2556	feud
2561	few
2562	fife
2563	fig
2564	fight
2565	figs
2566	file
2611	fill
2612	fin
2613	find
2614	fins
2615	fir
2616	fire
2621	fist
2622	fit
2623	fits
2624	five
2625	fix
2626	flag
2631	fled
2632	flee
2633	fleet
2634	flew
2635	flint
2636	flip
2641	flood
2642	floor
2643	flow
2644	flu
2645	flux
2646	fly
2651	foe
2652	fog
2653	foil
2654	folk
2655	fond
2656	font
2661	fonts
2662	food
2663	fool
2664	foot
2665	for
2666	fork
3111	four
3112	fox
3113	free
3114	freed
3115	frog
3116	from
3121	front
3122	fronts
3123	frost
3124	fry
3125	full
3126	fun
3131	fur
3132	fuss
3133	fuzzy
3134	gable
3135	gains
3136	gale
3141	game
3142	gamma
3143	gang
3144	gangs
3145	gap
3146	gaps
3151	gas
3152	gave
3153	gay
3154	gel
3155	gem
3156	get
3161	ghost
3162	ghosts
3163	giant
3164	gig
3165	gigs
3166	gill
3211	gin
3212	girl
3213	god
3214	going
3215	gold
3216	golf
3221	gone
3222	gong
3223	good
3224	gore
3225	got
3226	gown
3231	guide
3232	gulf
3233	gum
3234	gun
3235	guns
3236	gut
3241	guy
3242	guys
3243	gym
3244	habit
3245	had
3246	hail
3251	hair
3252	hale
3253	half
3254	hall
3255	ham
3256	hand
3261	hang
3262	hangs
3263	hank
3264	has
3265	hasty
3266	hats
3311	hay
3312	head
3313	heed
3314	heel
3315	held
3316	help
3321	her
3322	here
3323	hero
3324	hid
3325	hide
3326	hike
3331	hill
3332	him
3333	hind
3334	hint
3335	hints
3336	hips
3341	hire
3342	hired
3343	hit
3344	hits
3345	hogan
3346	hold
3351	hole
3352	home
3353	honor
3354	hood
3355	hooked
3356	hope
3361	hoped
3362	horn
3363	hour
3364	hub
3365	hue
3366	hug
3411	huh
3412	hulk
3413	hull
3414	hum
3415	hung
3416	hunt
3421	huts
3422	hymn
3423	hymns
3424	icon
3425	icons
3426	icy
3431	idea
3432	ideas
3433	idiom
3434	idle
3435	idol
3436	imam
3441	indeed
3442	inn
3443	inning
3444	input
3445	inputs
3446	into
3451	iron
3452	ivy
3453	jack
3454	jade
3455	jail
3456	jam
3461	jar
3462	jaw
3463	jays
3464	jazz
3465	jeep
3466	jet
3511	jets
3512	jimmy
3513	job
3514	jobs
3515	join
3516	joins
3521	joint
3522	joints
3523	joke
3524	josh
3525	joy
3526	joys
3531	judo
3532	juice
3533	jump
3534	junk
3535	just
3536	keel
3541	keen
3542	keep
3543	keeps
3544	kept
3545	key
3546	keys
3551	kick
3552	kicked
3553	kid
3554	kids
3555	kill
3556	killed
3561	kind
3562	king
3563	kings
3564	kiss
3565	kit
3566	kits
3611	kitty
3612	knee
3613	knit
3614	knot
3615	knots
3616	know
3621	lab
3622	lace
3623	lack
3624	lad
3625	lam
3626	lap
3631	last
3632	lay
3633	lead
3634	lean
3635	least
3636	left
3641	leg
3642	legs
3643	lens
3644	lent
3645	less
3646	lest
3651	let
3652	lets
3653	levy
3654	lid
3655	lie
3656	lied
3661	life
3662	light
3663	like
3664	liked
3665	limb
3666	limp
4111	line
4112	link
4113	lion
4114	lions
4115	lipid
4116	lips
4121	list
4122	lists
4123	lit
4124	live
4125	lobe
4126	lock
4131	log
4132	logo
4133	logs
4134	lone
4135	long
4136	look
4141	looked
4142	loop
4143	loops
4144	lord
4145	lore
4146	loss
4151	lost
4152	lots
4153	lotus
4154	loud
4155	love
4156	lung
4161	lust
4162	mad
4163	made
4164	magic
4165	maid
4166	mail
4211	main
4212	make
4213	male
4214	mama
4215	manga
4216	manor
4221	many
4222	map
4223	mar
4224	mark
4225	mason
4226	mass
4231	mast
4232	mat
4233	math
4234	max
4235	mayo
4236	men
4241	met
4242	mice
4243	might
4244	mild
4245	milk
4246	mill
4251	mind
4252	mine
4253	mini
4254	minor
4255	mint
4256	minus
4261	miss
4262	mist
4263	mix
4264	mob
4265	mock
4266	mod
4311	mode
4312	model
4313	moist
4314	mold
4315	mole
4316	mom
4321	monk
4322	month
4323	months
4324	mood
4325	moon
4326	more
4331	moss
4332	most
4333	moth
4334	moths
4335	motor
4336	motto
4341	mound
4342	mounts
4343	mouth
4344	move
4345	moved
4346	much
4351	mud
4352	mule
4353	music
4354	must
4355	mute
4356	mystic
4361	myth
4362	mythic
4363	myths
4364	nail
4365	name
4366	neck
4411	need
4412	needed
4413	neon
4414	net
4415	new
4416	nice
4421	niche
4422	niece
4423	night
4424	nights
4425	ninth
4426	node
4431	none
4432	noon
4433	norm
4434	note
4435	noted
4436	notion
4441	noun
4442	nouns
4443	novel
4444	nude
4445	null
4446	nun
4451	nuns
4452	nut
4453	oak
4454	oath
4455	occur
4456	odd
4461	odds
4462	odor
4463	off
4464	offer
4465	omit
4466	once
4511	onion
4512	onions
4513	onto
4514	open
4515	opium
4516	optic
4521	opus
4522	ought
4523	ounce
4524	output
4525	over
4526	owe
4531	owns
4532	pace
4533	pack
4534	pad
4535	page
4536	paid
4541	pain
4542	pal
4543	pan
4544	pans
4545	pap
4546	pass
4551	past
4552	pat
4553	pay
4554	pays
4555	pea
4556	peas
4561	peel
4562	peeled
4563	peer
4564	peg
4565	pens
4566	per
4611	pet
4612	pets
4613	photo
4614	piano
4615	pick
4616	picked
4621	pie
4622	piece
4623	pier
4624	pig
4625	pigs
4626	pile
4631	piled
4632	pinch
4633	pine
4634	pink
4635	pins
4636	pious
4641	pipe
4642	pits
4643	pity
4644	plea
4645	plot
4646	plus
4651	pod
4652	point
4653	points
4654	poker
4655	pole
4656	poll
4661	polled
4662	polo
4663	pond
4664	pony
4665	pool
4666	poor
5111	pop
5112	pope
5113	popped
5114	pore
5115	pork
5116	port
5121	post
5122	posts
5123	pouch
5124	pound
5125	pour
5126	power
5131	prep
5132	price
5133	pride
5134	print
5135	prior
5136	pro
5141	prop
5142	pub
5143	pubs
5144	pull
5145	pulp
5146	pump
5151	punch
5152	punk
5153	punt
5154	pupil
5155	puppy
5156	pure
5161	push
5162	quick
5163	quit
5164	quiz
5165	race
5166	rag
5211	rags
5212	ram
5213	rams
5214	ran
5215	rat
5216	ray
5221	read
5222	red
5223	reds
5224	reef
5225	reel
5226	refer
5231	rent
5232	rest
5233	rib
5234	ribs
5235	rich
5236	rick
5241	rid
5242	rig
5243	right
5244	rim
5245	ring
5246	rink
5251	riot
5252	riots
5253	rip
5254	ripe
5255	road
5256	rob
5261	robe
5262	rock
5263	rod
5264	rode
5265	roe
5266	role
5311	roll
5312	roof
5313	room
5314	rooms
5315	root
5316	roots
5321	rope
5322	rot
5323	rough
5324	round
5325	row
5326	rows
5331	rub
5332	rude
5333	rue
5334	rug
5335	ruin
5336	rule
5341	rum
5342	run
5343	runs
5344	rush
5345	rust
5346	rusty
5351	sack
5352	sad
5353	safe
5354	saga
5355	sage
5356	said
5361	sail
5362	saint
5363	sake
5364	same
5365	sand
5366	sang
5411	sank
5412	sans
5413	sap
5414	sat
5415	saw
5416	say
5421	says
5422	scan
5423	scout
5424	sea
5425	see
5426	seed
5431	seek
5432	self
5433	sell
5434	sex
5435	shade
5436	she
5441	shed
5442	shell
5443	shin
5444	shiny
5445	ship
5446	shoe
5451	shook
5452	shoot
5453	shoots
5454	shop
5455	shot
5456	shots
5461	shout
5462	shouts
5463	show
5464	shut
5465	shy
5466	sick
5511	side
5512	sided
5513	sigh
5514	sight
5515	sigma
5516	sign
5521	silk
5522	sims
5523	sin
5524	sink
5525	sins
5526	sip
5531	sir
5532	sit
5533	sits
5534	six
5535	ski
5536	skin
5541	skip
5542	small
5543	smash
5544	smell
5545	smile
5546	smith
5551	smoke
5552	smoked
5553	smooth
5554	snap
5555	snout
5556	snow
5561	soda
5562	soil
5563	sold
5564	sole
5565	some
5566	song
5611	songs
5612	sonic
5613	sons
5614	soon
5615	sore
5616	soul
5621	sound
5622	soup
5623	sour
5624	south
5625	sow
5626	sown
5631	soy
5632	spa
5633	speed
5634	spell
5635	spice
5636	spike
5641	spill
5642	spin
5643	spit
5644	spoil
5645	spoke
5646	spoon
5651	spot
5652	spots
5653	spun
5654	spur
5655	spy
5656	staff
5661	stat
5662	stay
5663	steel
5664	step
5665	stick
5666	stiff
6111	still
6112	sting
6113	stint
6114	stir
6115	stock
6116	stoke
6121	stole
6122	stone
6123	stony
6124	stood
6125	stool
6126	stop
6131	stops
6132	store
6133	stout
6134	stove
6135	stuck
6136	stud
6141	studio
6142	stuff
6143	stump
6144	stunt
6145	sub
6146	such
6151	sue
6152	sued
6153	suit
6154	suits
6155	sum
6156	sums
6161	sun
6162	sung
6163	sunk
6164	sunny
6165	suns
6166	sure
6211	surf
6212	swell
6213	tab
6214	tag
6215	tags
6216	tail
6221	take
6222	talk
6223	tall
6224	tan
6225	tap
6226	tar
6231	tax
6232	tea
6233	tee
6234	tell
6235	ten
6236	than
6241	that
6242	the
6243	then
6244	thick
6245	thief
6246	thigh
6251	thin
6252	thing
6253	things
6254	think
6255	this
6256	three
6261	thus
6262	tide
6263	tie
6264	tied
6265	tier
6266	tight
6311	tile
6312	tin
6313	tiny
6314	tip
6315	tips
6316	tire
6321	toad
6322	toe
6323	toil
6324	told
6325	toll
6326	tomb
6331	tong
6332	tonic
6333	tons
6334	too
6335	took
6336	tooth
6341	topic
6342	topped
6343	torn
6344	tort
6345	toss
6346	touch
6351	tough
6352	tour
6353	tow
6354	towed
6355	town
6356	toy
6361	toys
6362	tree
6363	trek
6364	trio
6365	troop
6366	try
6411	tub
6412	tube
6413	tug
6414	tumor
6415	tuna
6416	tune
6421	tuned
6422	turf
6423	turn
6424	tutor
6425	twin
6426	two
6431	type
6432	under
6433	undo
6434	union
6435	unions
6436	unit
6441	units
6442	unity
6443	until
6444	unto
6445	upon
6446	upper
6451	use
6452	used
6453	using
6454	van
6455	vast
6456	vat
6461	veil
6462	vein
6463	vent
6464	vet
6465	via
6466	vice
6511	video
6512	vie
6513	view
6514	vine
6515	visa
6516	voice
6521	voiced
6522	void
6523	vote
6524	vow
6525	vows
6526	want
6531	was
6532	way
6533	web
6534	weed
6535	week
6536	weeks
6541	weep
6542	weigh
6543	weld
6544	went
6545	wept
6546	were
6551	west
6552	wet
6553	what
6554	which
6555	whip
6556	who
6561	whom
6562	why
6563	wide
6564	wife
6565	wight
6566	wild
6611	will
6612	wind
6613	wing
6614	wins
6615	wipe
6616	wit
6621	with
6622	woke
6623	wolf
6624	woman
6625	womb
6626	won
6631	wood
6632	wooded
6633	wool
6634	word
6635	wore
6636	work
6641	world
6642	worn
6643	wow
6644	writ
6645	wrong
6646	yahoo
6651	yell
6652	yoga
6653	yoke
6654	you
6655	young
6656	your
6661	youth
6662	zinc
6663	zip
6664	zone
6665	zoo
6666	zoom
