1111	abbot
1112	abide
1113	abode
1114	above
1115	account
1116	ache
1121	acid
1122	acidic
1123	acre
1124	acts
1125	add
1126	added
1131	adds
1132	ads
1133	again
1134	aged
1135	aging
1136	ago
1141	agony
1142	agree
1143	aide
1144	aided
1145	aim
1146	aims
1151	akin
1152	amid
1153	amino
1154	among
1155	amount
1156	ante
1161	ants
1162	app
1163	apps
1164	apt
1165	arm
1166	art
1211	ask
1212	asp
1213	ate
1214	atom
1215	atoms
1216	atop
1221	attic
1222	aunt
1223	auto
1224	awe
1225	babe
1226	baby
1231	back
1232	backed
1233	bacon
1234	bad
1235	bag
1236	bagel
1241	bags
1242	bail
1243	bait
1244	bake
1245	baked
1246	bald
1251	ball
1252	ban
1253	band
1254	bang
1255	banjo
1256	bank
1261	bar
1262	bark
1263	base
1264	basic
1265	bass
1266	bat
1311	bath
1312	baton
1313	bats
1314	bay
1315	bays
1316	bead
1321	beam
1322	bean
1323	beat
1324	beck
1325	bed
1326	beds
1331	bee
1332	beech
1333	beef
1334	beer
1335	bees
1336	beg
1341	being
1342	bell
1343	bent
1344	best
1345	bet
1346	bias
1351	bid
1352	bids
1353	big
1354	bike
1355	bile
1356	bill
1361	billed
1362	bin
1363	bind
1364	bird
1365	bit
1366	bits
1411	blew
1412	bog
1413	boil
1414	bold
1415	bomb
1416	bond
1421	bone
1422	bonus
1423	bony
1424	book
1425	booked
1426	boom
1431	boost
1432	boot
1433	booth
1434	boots
1435	bore
1436	born
1441	boss
1442	both
1443	bottom
1444	bound
1445	bout
1446	bouts
1451	bow
1452	bowl
1453	bows
1454	box
1455	boy
1456	boys
1461	buck
1462	bud
1463	bug
1464	bugs
1465	bulk
1466	bull
1511	bunny
1512	bus
1513	bush
1514	bust
1515	busy
1516	button
1521	buy
1522	buys
1523	buzz
1524	cab
1525	cabin
1526	cad
1531	cage
1532	cake
1533	calf
1534	call
1535	cam
1536	camp
1541	cane
1542	cannon
1543	cannot
1544	canon
1545	cans
1546	cap
1551	cape
1552	car
1553	cash
1554	cast
1555	casts
1556	cat
1561	cats
1562	ceded
1563	cell
1564	cello
1565	cent
1566	cents
1611	chain
1612	chant
1613	chap
1614	chat
1615	cheek
1616	cheer
1621	chef
1622	chick
1623	chief
1624	child
1625	chili
1626	chill
1631	chin
1632	china
1633	chip
1634	chips
1635	choice
1636	choir
1641	chop
1642	cite
1643	city
1644	civic
1645	civil
1646	clip
1651	coach
1652	coast
1653	coat
1654	cod
1655	code
1656	coded
1661	coffee
1662	coil
1663	coin
1664	coins
1665	coke
1666	cold
2111	coma
2112	comb
2113	come
2114	comic
2115	common
2116	cone
2121	cook
2122	cooked
2123	cool
2124	cop
2125	cope
2126	cops
2131	copy
2132	cord
2133	core
2134	cork
2135	corn
2136	cost
2141	costs
2142	cotton
2143	couch
2144	cough
2145	count
2146	counts
2151	county
2152	coup
2153	coupon
2154	cove
2155	cow
2156	cows
2161	creed
2162	creek
2163	crew
2164	crop
2165	cube
2166	cue
2211	cuff
2212	cup
2213	cups
2214	cure
2215	cut
2216	cute
2221	cuts
2222	cyst
2223	cysts
2224	dad
2225	dam
2226	damp
2231	dams
2232	dash
2233	data
2234	day
2235	days
2236	dead
2241	deaf
2242	deal
2243	dean
2244	debt
2245	debts
2246	debut
2251	decay
2252	decide
2253	decided
2254	deck
2255	deeds
2256	deep
2261	deer
2262	deity
2263	demo
2264	den
2265	dent
2266	deny
2311	depot
2312	dept
2313	depth
2314	deputy
2315	dew
2316	dice
2321	die
2322	died
2323	dig
2324	digit
2325	dim
2326	din
2331	diode
2332	dip
2333	dipped
2334	dire
2335	dish
2336	diss
2341	dive
2342	dock
2343	doe
2344	dog
2345	dogma
2346	dogs
2351	doing
2352	doll
2353	done
2354	donor
2355	doom
2356	door
2361	dot
2362	doth
2363	dots
2364	dough
2365	dove
2366	down
2411	drew
2412	drop
2413	dry
2414	dub
2415	duck
2416	due
2421	dug
2422	duke
2423	dull
2424	dumb
2425	dump
2426	duo
2431	dust
2432	dusty
2433	duty
2434	dwell
2435	each
2436	ear
2441	easy
2442	eats
2443	echo
2444	eddy
2445	edge
2446	edict
2451	edit
2452	effect
2453	egg
2454	eggs
2455	ego
2456	eight
2461	elder
2462	elk
2463	elm
2464	end
2465	epic
2466	epoch
2511	era
2512	error
2513	eve
2514	ever
2515	evil
2516	expo
2521	face
2522	faced
2523	fact
2524	fade
2525	fall
2526	fan
2531	fans
2532	far
2533	fast
2534	fat
2535	fats
2536	feast
2541	feat
2542	fed
2543	fee
2544	feed
2545	feeder
2546	feeds
2551	feel
2552	fees
2553	feet
2554	fell
2555	felt
2556	fern
2561	fest
2562	feud
2563	few
2564	fife
2565	fig
2566	fight
2611	figs
2612	file
2613	fill
2614	fin
2615	find
2616	fine
2621	fins
2622	fir
2623	fire
2624	fish
2625	fist
2626	fit
2631	fits
2632	five
2633	fix
2634	flag
2635	fled
2636	flee
2641	fleet
2642	flew
2643	flight
2644	flint
2645	flip
2646	flood
2651	floor
2652	flow
2653	flu
2654	flux
2655	fly
2656	foe
2661	fog
2662	foil
2663	folk
2664	fond
2665	font
2666	fonts
3111	food
3112	fool
3113	foot
3114	fork
3115	four
3116	fox
3121	free
3122	freed
3123	frog
3124	front
3125	fronts
3126	frost
3131	fry
3132	full
3133	fun
3134	fur
3135	fuss
3136	fuzzy
3141	gable
3142	gains
3143	gale
3144	game
3145	gamma
3146	gang
3151	gangs
3152	gap
3153	gaps
3154	gas
3155	gave
3156	gay
3161	gel
3162	gem
3163	get
3164	ghost
3165	ghosts
3166	giant
3211	gig
3212	gigs
3213	gill
3214	gin
3215	girl
3216	god
3221	going
3222	gold
3223	golf
3224	gone
3225	gong
3226	good
3231	gore
3232	gown
3233	guide
3234	gulf
3235	gum
3236	gun
3241	guns
3242	gut
3243	guy
3244	guys
3245	gym
3246	habit
3251	hail
3252	hair
3253	hale
3254	half
3255	hall
3256	ham
3261	hand
3262	hang
3263	hangs
3264	hank
3265	hasty
3266	hats
3311	hay
3312	head
3313	heed
3314	heel
3315	held
3316	help
3321	her
3322	here
3323	hero
3324	hid
3325	hide
3326	hike
3331	hill
3332	him
3333	hind
3334	hint
3335	hints
3336	hire
3341	hired
3342	hit
3343	hits
3344	hogan
3345	hold
3346	hole
3351	home
3352	honor
3353	hood
3354	hooked
3355	hope
3356	hoped
3361	horn
3362	hour
3363	hub
3364	hue
3365	hug
3366	huh
3411	hulk
3412	hull
3413	hum
3414	hung
3415	hunt
3416	huts
3421	hymn
3422	hymns
3423	icon
3424	icons
3425	icy
3426	idea
3431	ideas
3432	idiom
3433	idiot
3434	idle
3435	idol
3436	imam
3441	indeed
3442	inn
3443	inner
3444	inning
3445	input
3446	inputs
3451	iron
3452	ivy
3453	jack
3454	jade
3455	jail
3456	jam
3461	jar
3462	jaw
3463	jays
3464	jazz
3465	jeep
3466	jet
3511	jets
3512	jimmy
3513	job
3514	jobs
3515	join
3516	joins
3521	joint
3522	joints
3523	joke
3524	josh
3525	joy
3526	joys
3531	judo
3532	juice
3533	jump
3534	junk
3535	just
3536	keel
3541	keen
3542	keep
3543	keeps
3544	kept
3545	key
3546	keys
3551	kick
3552	kicked
3553	kid
3554	kids
3555	kill
3556	killed
3561	kind
3562	king
3563	kings
3564	kiss
3565	kit
3566	kits
3611	kitty
3612	knee
3613	knit
3614	knot
3615	knots
3616	know
3621	lab
3622	lace
3623	lack
3624	lad
3625	lam
3626	lap
3631	last
3632	lay
3633	lead
3634	lean
3635	left
3636	leg
3641	legs
3642	lens
3643	lent
3644	less
3645	lest
3646	let
3651	lets
3652	levy
3653	lid
3654	lie
3655	lied
3656	life
3661	like
3662	liked
3663	limb
3664	limp
3665	line
3666	link
4111	lion
4112	lions
4113	lipid
4114	lips
4115	list
4116	lists
4121	lit
4122	live
4123	loan
4124	lobe
4125	lock
4126	log
4131	logo
4132	logs
4133	lone
4134	long
4135	look
4136	looked
4141	loop
4142	loops
4143	lord
4144	lore
4145	loss
4146	lost
4151	lots
4152	lotus
4153	loud
4154	love
4155	lung
4156	lust
4161	mad
4162	made
4163	magic
4164	maid
4165	mail
4166	main
4211	make
4212	male
4213	mama
4214	manga
4215	mango
4216	manor
4221	many
4222	map
4223	mar
4224	mark
4225	mason
4226	mass
4231	mast
4232	mat
4233	math
4234	max
4235	mayo
4236	men
4241	met
4242	mice
4243	might
4244	mild
4245	milk
4246	mill
4251	mind
4252	mine
4253	mini
4254	minor
4255	mint
4256	minus
4261	miss
4262	mist
4263	mix
4264	mob
4265	mock
4266	mod
4311	mode
4312	model
4313	moist
4314	mold
4315	mole
4316	mom
4321	monk
4322	month
4323	months
4324	mood
4325	moon
4326	more
4331	moss
4332	most
4333	moth
4334	moths
4335	motion
4336	motor
4341	motto
4342	mound
4343	mounts
4344	mouth
4345	move
4346	moved
4351	movie
4352	much
4353	mud
4354	mug
4355	mule
4356	music
4361	must
4362	mute
4363	mystic
4364	myth
4365	mythic
4366	myths
4411	nail
4412	name
4413	neck
4414	need
4415	needed
4416	neon
4421	net
4422	new
4423	nice
4424	niche
4425	niece
4426	night
4431	nights
4432	ninth
4433	node
4434	none
4435	noon
4436	norm
4441	note
4442	noted
4443	notion
4444	noun
4445	nouns
4446	novel
4451	nude
4452	null
4453	nun
4454	nuns
4455	nut
4456	oak
4461	oath
4462	occur
4463	odd
4464	odds
4465	odor
4466	off
4511	offer
4512	omit
4513	once
4514	onion
4515	onions
4516	open
4521	opium
4522	optic
4523	option
4524	opus
4525	ought
4526	ounce
4531	output
4532	over
4533	owe
4534	owns
4535	pace
4536	pack
4541	pad
4542	page
4543	paid
4544	pain
4545	pal
4546	pan
4551	pans
4552	pass
4553	past
4554	pat
4555	path
4556	pay
4561	pays
4562	pea
4563	peas
4564	peel
4565	peeled
4566	peer
4611	peg
4612	pens
4613	per
4614	pet
4615	pets
4616	photo
4621	piano
4622	pick
4623	picked
4624	pie
4625	piece
4626	pier
4631	pig
4632	pigs
4633	pile
4634	piled
4635	pinch
4636	pine
4641	pink
4642	pins
4643	pious
4644	pipe
4645	pits
4646	pity
4651	plea
4652	plot
4653	plus
4654	pod
4655	point
4656	points
4661	poker
4662	pole
4663	poll
4664	polled
4665	polo
4666	pond
5111	pony
5112	pool
5113	poor
5114	pop
5115	pope
5116	popped
5121	pork
5122	port
5123	post
5124	posts
5125	pouch
5126	pound
5131	pour
5132	power
5133	prep
5134	price
5135	pride
5136	print
5141	prior
5142	pro
5143	prop
5144	pub
5145	pubs
5146	pull
5151	pulp
5152	pump
5153	punch
5154	punk
5155	punt
5156	pupil
5161	puppy
5162	pure
5163	push
5164	quick
5165	quit
5166	quiz
5211	race
5212	rag
5213	rags
5214	ram
5215	rams
5216	ran
5221	rat
5222	ray
5223	read
5224	red
5225	reds
5226	reef
5231	reel
5232	refer
5233	relic
5234	rent
5235	rest
5236	rib
5241	ribs
5242	rich
5243	rick
5244	rid
5245	rig
5246	right
5251	rim
5252	ring
5253	rink
5254	riot
5255	riots
5256	rip
5261	ripe
5262	road
5263	rob
5264	robe
5265	rock
5266	rod
5311	rode
5312	roe
5313	role
5314	roll
5315	roof
5316	room
5321	rooms
5322	root
5323	roots
5324	rope
5325	rot
5326	rough
5331	round
5332	row
5333	rows
5334	rub
5335	rude
5336	rue
5341	rug
5342	ruin
5343	rule
5344	rum
5345	run
5346	runs
5351	rush
5352	rust
5353	rusty
5354	sack
5355	sad
5356	safe
5361	saga
5362	sage
5363	said
5364	sail
5365	saint
5366	sake
5411	sale
5412	same
5413	sand
5414	sang
5415	sank
5416	sans
5421	sap
5422	sat
5423	saw
5424	say
5425	says
5426	scan
5431	scout
5432	sea
5433	see
5434	seed
5435	seek
5436	self
5441	sell
5442	sex
5443	shack
5444	shade
5445	she
5446	shed
5451	shell
5452	shin
5453	shiny
5454	ship
5455	ships
5456	shoe
5461	shook
5462	shoot
5463	shoots
5464	shop
5465	shot
5466	shots
5511	shout
5512	shouts
5513	show
5514	shut
5515	shy
5516	sick
5521	side
5522	sided
5523	sigh
5524	sight
5525	sigma
5526	sign
5531	signs
5532	silk
5533	sims
5534	sin
5535	sink
5536	sins
5541	sip
5542	sir
5543	sit
5544	sits
5545	six
5546	ski
5551	skin
5552	skip
5553	sled
5554	small
5555	smash
5556	smell
5561	smile
5562	smith
5563	smoke
5564	smoked
5565	smooth
5566	snap
5611	snout
5612	snow
5613	soda
5614	soil
5615	sold
5616	sole
5621	solo
5622	some
5623	song
5624	songs
5625	sonic
5626	sons
5631	soon
5632	sore
5633	sort
5634	soul
5635	sound
5636	soup
5641	sour
5642	south
5643	sow
5644	sown
5645	soy
5646	spa
5651	speed
5652	spell
5653	spice
5654	spike
5655	spill
5656	spin
5661	spit
5662	spoil
5663	spoke
5664	spoon
5665	spot
5666	spots
6111	spun
6112	spur
6113	spy
6114	staff
6115	stat
6116	stay
6121	steel
6122	step
6123	stick
6124	stiff
6125	still
6126	sting
6131	stint
6132	stir
6133	stock
6134	stoke
6135	stole
6136	stone
6141	stony
6142	stood
6143	stool
6144	stop
6145	stopped
6146	stops
6151	store
6152	stout
6153	stove
6154	stuck
6155	stud
6156	studio
6161	stuff
6162	stump
6163	stunt
6164	stupid
6165	sub
6166	such
6211	sue
6212	sued
6213	suit
6214	suits
6215	sum
6216	sums
6221	sun
6222	sung
6223	sunk
6224	sunny
6225	suns
6226	super
6231	sure
6232	surf
6233	swell
6234	tab
6235	tag
6236	tags
6241	tail
6242	take
6243	talk
6244	tall
6245	tan
6246	tap
6251	tar
6252	tax
6253	tea
6254	tee
6255	tell
6256	ten
6261	then
6262	thick
6263	thief
6264	thigh
6265	thin
6266	thing
6311	things
6312	think
6313	this
6314	three
6315	tide
6316	tie
6321	tied
6322	tier
6323	tight
6324	tile
6325	tin
6326	tiny
6331	tip
6332	tips
6333	tire
6334	toad
6335	toe
6336	toil
6341	told
6342	toll
6343	tomb
6344	tong
6345	tonic
6346	tons
6351	too
6352	took
6353	tooth
6354	topic
6355	torn
6356	tort
6361	toss
6362	touch
6363	tough
6364	tour
6365	tow
6366	towed
6411	town
6412	toy
6413	toys
6414	tree
6415	trek
6416	trio
6421	troop
6422	try
6423	tub
6424	tube
6425	tug
6426	tumor
6431	tuna
6432	tune
6433	tuned
6434	turf
6435	turn
6436	tutor
6441	twice
6442	twin
6443	two
6444	type
6445	under
6446	undo
6451	union
6452	unions
6453	unit
6454	units
6455	unity
6456	until
6461	upper
6462	use
6463	used
6464	using
6465	van
6466	vast
6511	vat
6512	veil
6513	vein
6514	vent
6515	vet
6516	via
6521	vice
6522	video
6523	view
6524	vine
6525	visa
6526	voice
6531	voiced
6532	void
6533	vote
6534	vow
6535	vows
6536	want
6541	was
6542	way
6543	web
6544	weed
6545	week
6546	weeks
6551	weep
6552	weigh
6553	weld
6554	went
6555	wept
6556	west
6561	wet
6562	what
6563	whip
6564	who
6565	wide
6566	wife
6611	wight
6612	wild
6613	will
6614	wind
6615	wing
6616	wins
6621	wipe
6622	wish
6623	wit
6624	woke
6625	wolf
6626	woman
6631	womb
6632	won
6633	wood
6634	wooded
6635	wool
6636	word
6641	wore
6642	work
6643	world
6644	worn
6645	wow
6646	writ
6651	wrong
6652	yahoo
6653	yoga
6654	yoke
6655	you
6656	young
6661	youth
6662	zinc
6663	zip
6664	zone
6665	zoo
6666	zoom
