1111	access
1112	ache
1113	acre
1114	acres
1115	acted
1116	acts
1121	add
1122	added
1123	address
1124	adds
1125	ago
1126	agree
1131	agreed
1132	agrees
1133	aid
1134	aim
1135	air
1136	akin
1141	ally
1142	alt
1143	amp
1144	anew
1145	ante
1146	any
1151	app
1152	arc
1153	arch
1154	area
1155	areas
1156	army
1161	artery
1162	ashes
1163	assert
1164	asserted
1165	asserts
1166	assess
1211	assessed
1212	asset
1213	assets
1214	atoll
1215	atop
1216	award
1221	awards
1222	aware
1223	away
1224	awe
1225	axe
1226	axes
1231	aye
1232	baby
1233	bad
1234	bag
1235	bags
1236	ball
1241	ban
1242	bar
1243	bare
1244	bars
1245	base
1246	based
1251	bases
1252	bass
1253	bat
1254	bath
1255	bay
1256	bead
1261	beads
1262	bear
1263	beat
1264	beck
1265	bed
1266	beds
1311	bee
1312	beech
1313	beef
1314	beer
1315	beers
1316	bees
1321	beg
1322	bell
1323	bent
1324	berry
1325	berth
1326	best
1331	bet
1332	beta
1333	better
1334	bid
1335	bids
1336	big
1341	bike
1342	bill
1343	bin
1344	bird
1345	birth
1346	bit
1351	bite
1352	bits
1353	blog
1354	bloom
1355	blue
1356	blur
1361	bog
1362	boil
1363	bolt
1364	bomb
1365	book
1366	boom
1411	boot
1412	bore
1413	both
1414	bout
1415	bow
1416	boy
1421	brass
1422	bread
1423	breed
1424	breeds
1425	brewer
1426	brewery
1431	brig
1432	brook
1433	brute
1434	bud
1435	buds
1436	bug
1441	bugs
1442	built
1443	bulb
1444	bulk
1445	bull
1446	bunny
1451	burn
1452	bury
1453	bus
1454	butter
1455	buy
1456	buyer
1461	buys
1462	buzz
1463	bye
1464	byte
1465	bytes
1466	cab
1511	cad
1512	cadet
1513	cadres
1514	cage
1515	call
1516	cam
1521	cap
1522	card
1523	cards
1524	cared
1525	career
1526	cares
1531	carry
1532	cars
1533	cart
1534	case
1535	cases
1536	cash
1541	cast
1542	cat
1543	cater
1544	cats
1545	cave
1546	cease
1551	ceased
1552	ceases
1553	cedar
1554	ceded
1555	cell
1556	cello
1561	cent
1562	cheer
1563	chef
1564	chess
1565	chili
1566	chill
1611	chin
1612	chip
1613	chop
1614	cite
1615	city
1616	clip
1621	coil
1622	comm
1623	con
1624	cook
1625	cool
1626	cop
1631	crab
1632	creed
1633	creek
1634	creep
1635	crest
1636	crop
1641	cry
1642	cue
1643	cues
1644	cuff
1645	cup
1646	curb
1651	cure
1652	cured
1653	curry
1654	cut
1655	cute
1656	cuts
1661	dad
1662	daddy
1663	dagger
1664	dam
1665	dare
1666	dared
2111	dark
2112	dart
2113	darts
2114	dash
2115	data
2116	date
2121	dated
2122	dates
2123	dawn
2124	day
2125	days
2126	dead
2131	deaf
2132	deal
2133	dean
2134	dear
2135	death
2136	debt
2141	debts
2142	debut
2143	decade
2144	deck
2145	decree
2146	decrees
2151	deeds
2152	deep
2153	deer
2154	deferred
2155	degree
2156	degrees
2161	deity
2162	demo
2163	den
2164	dent
2165	deny
2166	derby
2211	desert
2212	desk
2213	dessert
2214	deter
2215	dew
2216	die
2221	died
2222	dig
2223	dim
2224	din
2225	dip
2226	dire
2231	dirt
2232	doe
2233	dog
2234	doll
2235	doom
2236	door
2241	dot
2242	draft
2243	drag
2244	draw
2245	drawer
2246	draws
2251	dread
2252	dressed
2253	dresses
2254	drew
2255	drill
2256	drop
2261	drug
2262	drugs
2263	drum
2264	drunk
2265	dry
2266	dub
2311	due
2312	dues
2313	duet
2314	dug
2315	duke
2316	dull
2321	duly
2322	dumb
2323	dump
2324	duo
2325	duty
2326	dwarf
2331	dwell
2332	dye
2333	dyes
2334	eager
2335	earn
2336	earth
2341	easy
2342	eats
2343	echo
2344	eddy
2345	edged
2346	edges
2351	edit
2352	effect
2353	egg
2354	eggs
2355	ego
2356	eight
2361	elk
2362	elm
2363	ended
2364	ends
2365	enter
2366	entry
2411	envy
2412	era
2413	eras
2414	erase
2415	erect
2416	error
2421	essay
2422	ether
2423	euro
2424	eve
2425	even
2426	every
2431	evil
2432	exam
2433	exceed
2434	exceeds
2435	excess
2436	exert
2441	eye
2442	eyed
2443	eyes
2444	face
2445	faced
2446	faces
2451	facet
2452	fact
2453	fade
2454	faded
2455	fall
2456	fan
2461	far
2462	fare
2463	farm
2464	fast
2465	fat
2466	fate
2511	fats
2512	fatty
2513	fax
2514	fear
2515	feast
2516	feat
2521	fed
2522	fee
2523	feed
2524	feeder
2525	feeds
2526	feel
2531	fees
2532	feet
2533	fell
2534	fern
2535	ferry
2536	fest
2541	feud
2542	fever
2543	few
2544	fewer
2545	fife
2546	fig
2551	fight
2552	figs
2553	fill
2554	film
2555	fin
2556	find
2561	fir
2562	fire
2563	fired
2564	fit
2565	fits
2566	fix
2611	flee
2612	flip
2613	floor
2614	flour
2615	flow
2616	flu
2621	fly
2622	foe
2623	fog
2624	foil
2625	folk
2626	folly
2631	food
2632	fool
2633	foot
2634	fort
2635	foul
2636	four
2641	free
2642	freed
2643	freeze
2644	fresh
2645	fried
2646	frog
2651	fruit
2652	fry
2653	full
2654	fully
2655	fun
2656	fund
2661	funds
2662	funk
2663	funny
2664	fur
2665	fury
2666	fuse
3111	fuss
3112	gang
3113	gas
3114	gate
3115	gave
3116	gay
3121	gaze
3122	gazed
3123	gear
3124	gel
3125	gem
3126	germ
3131	get
3132	gets
3133	gift
3134	gig
3135	gigs
3136	gill
3141	gin
3142	gloom
3143	glow
3144	glue
3145	god
3146	goes
3151	going
3152	gold
3153	golf
3154	gong
3155	good
3156	gore
3161	grab
3162	grace
3163	grade
3164	graded
3165	graft
3166	grass
3211	gray
3212	grease
3213	great
3214	greedy
3215	green
3216	greet
3221	greeted
3222	grew
3223	grid
3224	grill
3225	grim
3226	grin
3231	grip
3232	groom
3233	group
3234	guess
3235	guide
3236	guilt
3241	gulf
3242	gum
3243	gun
3244	guns
3245	guru
3246	gut
3251	guy
3252	guys
3253	gym
3254	hall
3255	ham
3256	hard
3261	hare
3262	harry
3263	hasty
3264	hat
3265	hate
3266	hay
3311	head
3312	heads
3313	hear
3314	heart
3315	heat
3316	hedge
3321	heed
3322	heel
3323	help
3324	herb
3325	herd
3326	herds
3331	hero
3332	hers
3333	hid
3334	hide
3335	hike
3336	hilly
3341	him
3342	hind
3343	hint
3344	hire
3345	hired
3346	hit
3351	hits
3352	hitter
3353	hold
3354	hole
3355	holly
3356	holy
3361	hood
3362	hope
3363	hour
3364	hours
3365	how
3366	hub
3411	hue
3412	hug
3413	huge
3414	hugged
3415	huh
3416	hulk
3421	hull
3422	hum
3423	hung
3424	hunt
3425	hurry
3426	hurt
3431	hurts
3432	huts
3433	hymn
3434	hymns
3435	icy
3436	idea
3441	ideas
3442	inch
3443	indeed
3444	index
3445	inert
3446	infer
3451	inn
3452	inner
3453	ions
3454	item
3455	ivy
3456	jade
3461	jam
3462	jar
3463	jaw
3464	jaws
3465	jazz
3466	jeep
3511	jet
3512	jets
3513	jimmy
3514	job
3515	join
3516	joint
3521	joke
3522	joy
3523	joys
3524	judge
3525	juice
3526	jump
3531	junk
3532	jury
3533	just
3534	keen
3535	keep
3536	key
3541	kid
3542	kids
3543	killed
3544	kills
3545	kind
3546	kinds
3551	king
3552	kings
3553	kiss
3554	kit
3555	kits
3556	kitty
3561	knee
3562	knees
3563	knew
3564	knit
3565	knot
3566	lab
3611	lad
3612	lag
3613	last
3614	law
3615	laws
3616	lay
3621	lead
3622	led
3623	left
3624	leg
3625	less
3626	let
3631	lid
3632	lie
3633	lied
3634	lies
3635	lieu
3636	life
3641	lift
3642	light
3643	like
3644	liked
3645	likes
3646	liking
3651	lily
3652	limb
3653	limbs
3654	lime
3655	limit
3656	limp
3661	line
3662	link
3663	lion
3664	list
3665	liter
3666	litter
4111	live
4112	lived
4113	load
4114	lobby
4115	lobe
4116	lofty
4121	logo
4122	logs
4123	lone
4124	long
4125	look
4126	looked
4131	looking
4132	lookout
4133	looks
4134	loop
4135	loops
4136	loose
4141	looted
4142	lord
4143	lords
4144	lore
4145	lose
4146	loss
4151	lost
4152	loud
4153	louder
4154	love
4155	lower
4156	lump
4161	lung
4162	lungs
4163	lure
4164	lynx
4165	mad
4166	made
4211	man
4212	mar
4213	mare
4214	mart
4215	mass
4216	mast
4221	mat
4222	max
4223	maze
4224	mead
4225	mecca
4226	meet
4231	men
4232	mere
4233	merry
4234	mesa
4235	mesh
4236	mess
4241	met
4242	meter
4243	mice
4244	mid
4245	might
4246	mild
4251	mile
4252	milk
4253	mill
4254	mind
4255	mine
4256	mini
4261	mint
4262	miss
4263	mix
4264	mob
4265	mod
4266	mode
4311	mold
4312	mole
4313	mom
4314	monk
4315	mood
4316	moon
4321	more
4322	moss
4323	moth
4324	mount
4325	mouth
4326	much
4331	mud
4332	muddy
4333	mug
4334	mule
4335	murder
4336	muse
4341	must
4342	mute
4343	myth
4344	myths
4345	need
4346	needed
4351	needs
4352	nerve
4353	nest
4354	net
4355	nets
4356	never
4361	newer
4362	news
4363	next
4364	night
4365	noon
4366	nor
4411	note
4412	noted
4413	noun
4414	now
4415	nude
4416	null
4421	nun
4422	nuns
4423	nurse
4424	nut
4425	odd
4426	odds
4431	off
4432	offer
4433	oft
4434	oils
4435	older
4436	omit
4441	once
4442	ones
4443	only
4444	open
4445	opium
4446	opted
4451	opus
4452	order
4453	other
4454	ought
4455	ounce
4456	outer
4461	over
4462	owe
4463	owed
4464	owes
4465	own
4466	pad
4511	pass
4512	pea
4513	peas
4514	peer
4515	peered
4516	peers
4521	peg
4522	pet
4523	petty
4524	pie
4525	piece
4526	pier
4531	piers
4532	piety
4533	pig
4534	pigs
4535	pike
4536	pile
4541	pill
4542	pills
4543	pilot
4544	pin
4545	pine
4546	pink
4551	pins
4552	pious
4553	pipe
4554	pit
4555	pits
4556	pity
4561	plea
4562	plot
4563	plots
4564	plug
4565	plus
4566	pod
4611	poet
4612	point
4613	poker
4614	pole
4615	poles
4616	polite
4621	polity
4622	poll
4623	polled
4624	polls
4625	polo
4626	pond
4631	ponds
4632	pony
4633	pool
4634	pools
4635	poor
4636	poorer
4641	pop
4642	pope
4643	popped
4644	pores
4645	pork
4646	port
4651	porter
4652	ports
4653	pose
4654	post
4655	pot
4656	pots
4661	potter
4662	pound
4663	pour
4664	poured
4665	power
4666	press
5111	pretty
5112	prey
5113	pro
5114	prop
5115	pub
5116	pubs
5121	pull
5122	pulp
5123	pump
5124	punk
5125	punt
5126	pupil
5131	puppy
5132	pure
5133	purge
5134	purse
5135	put
5136	puts
5141	queer
5142	quit
5143	quite
5144	raced
5145	racer
5146	races
5151	rage
5152	rags
5153	ran
5154	rang
5155	rare
5156	rat
5161	rate
5162	reach
5163	react
5164	reader
5165	reads
5166	ready
5211	real
5212	rear
5213	reared
5214	recess
5215	redress
5216	reds
5221	reef
5222	reefs
5223	reel
5224	refer
5225	referee
5226	referred
5231	refers
5232	regret
5233	rely
5234	rent
5235	rep
5236	reset
5241	rested
5242	rests
5243	reward
5244	rhythm
5245	rib
5246	ride
5251	rift
5252	right
5253	ring
5254	rink
5255	riot
5256	rise
5261	rites
5262	rob
5263	rod
5264	roe
5265	role
5266	roll
5311	roof
5312	root
5313	rot
5314	rough
5315	route
5316	row
5321	rub
5322	ruby
5323	rudder
5324	rude
5325	rugby
5326	rugged
5331	ruin
5332	rule
5333	run
5334	runs
5335	rye
5336	sack
5341	sacred
5342	sad
5343	safe
5344	safer
5345	safety
5346	saga
5351	sage
5352	sages
5353	sail
5354	sand
5355	sang
5356	sank
5361	sans
5362	sap
5363	sat
5364	save
5365	saved
5366	saves
5411	saw
5412	says
5413	scan
5414	scar
5415	scare
5416	scary
5421	school
5422	screw
5423	screws
5424	sea
5425	seam
5426	seas
5431	seat
5432	secret
5433	sect
5434	sedan
5435	see
5436	seed
5441	seeded
5442	seeds
5443	seek
5444	seem
5445	seen
5446	sees
5451	sell
5452	semi
5453	send
5454	sent
5455	serum
5456	serve
5461	served
5462	server
5463	serves
5464	setup
5465	severe
5466	sewer
5511	sex
5512	sexy
5513	she
5514	shed
5515	sheet
5516	shin
5521	ship
5522	shook
5523	shop
5524	shot
5525	shout
5526	shut
5531	shy
5532	sigh
5533	sign
5534	silk
5535	sin
5536	sip
5541	sir
5542	sit
5543	site
5544	ski
5545	skill
5546	skin
5551	skip
5552	skull
5553	sky
5554	slim
5555	slip
5556	slit
5561	slot
5562	soil
5563	solo
5564	son
5565	soon
5566	soul
5611	soy
5612	spy
5613	staff
5614	star
5615	steer
5616	stem
5621	step
5622	stern
5623	still
5624	stir
5625	stool
5626	stop
5631	straw
5632	street
5633	stress
5634	strip
5635	stud
5636	stuff
5641	sub
5642	sue
5643	sued
5644	suit
5645	sum
5646	sun
5651	sung
5652	sunk
5653	sunny
5654	sure
5655	surf
5656	swan
5661	sway
5662	swear
5663	sweat
5664	sweep
5665	sweet
5666	swell
6111	swim
6112	swung
6113	tab
6114	tag
6115	tags
6116	tan
6121	task
6122	tax
6123	taxed
6124	tea
6125	team
6126	tear
6131	teaser
6132	tee
6133	teen
6134	teeth
6135	tell
6136	ten
6141	tend
6142	tent
6143	term
6144	terry
6145	test
6146	tests
6151	text
6152	theft
6153	them
6154	then
6155	they
6156	thigh
6161	thin
6162	thing
6163	think
6164	third
6165	thirty
6166	this
6211	three
6212	threw
6213	thumb
6214	tide
6215	tie
6216	tied
6221	tier
6222	ties
6223	tiger
6224	tight
6225	tile
6226	tilt
6231	time
6232	tin
6233	tiny
6234	tip
6235	tire
6236	tired
6241	tires
6242	toe
6243	toes
6244	toil
6245	told
6246	tomb
6251	ton
6252	tong
6253	too
6254	took
6255	tooth
6256	tore
6261	tort
6262	toss
6263	tough
6264	tour
6265	tout
6266	tow
6311	toy
6312	toys
6313	trace
6314	trade
6315	traded
6316	trader
6321	trades
6322	tram
6323	trash
6324	tray
6325	tread
6326	treat
6331	tree
6332	trees
6333	trek
6334	trend
6335	tried
6336	trim
6341	trio
6342	troop
6343	trout
6344	troy
6345	true
6346	truly
6351	trump
6352	trunk
6353	truss
6354	truth
6355	trying
6356	tsar
6361	tub
6362	tube
6363	tug
6364	tulip
6365	tuna
6366	tune
6411	tuned
6412	turf
6413	turn
6414	turret
6415	two
6416	tying
6421	type
6422	ugly
6423	under
6424	unit
6425	unity
6426	until
6431	upper
6432	urea
6433	urged
6434	urges
6435	used
6436	user
6441	uses
6442	uttered
6443	van
6444	vary
6445	vase
6446	vast
6451	vat
6452	veil
6453	vein
6454	vent
6455	verb
6456	verbs
6461	verge
6462	verse
6463	vertex
6464	vet
6465	veto
6466	via
6511	vie
6512	view
6513	vote
6514	wade
6515	wage
6516	waged
6521	wager
6522	wages
6523	walk
6524	wall
6525	want
6526	war
6531	wares
6532	warm
6533	warn
6534	wars
6535	wary
6536	was
6541	wash
6542	wasp
6543	waste
6544	wasted
6545	water
6546	watt
6551	watts
6552	wave
6553	waved
6554	waves
6555	wax
6556	ways
6561	weak
6562	wears
6563	weary
6564	weave
6565	web
6566	wedge
6611	weed
6612	weeds
6613	week
6614	weigh
6615	went
6616	west
6621	wet
6622	where
6623	whip
6624	who
6625	wide
6626	wife
6631	will
6632	win
6633	wing
6634	wire
6635	wit
6636	won
6641	wool
6642	wreck
6643	writ
6644	write
6645	yard
6646	year
6651	yeast
6652	yen
6653	yet
6654	yoga
6655	yoke
6656	you
6661	young
6662	youth
6663	zen
6664	zero
6665	zip
6666	zoo
