1111	abbot
1112	abide
1113	abode
1114	above
1115	account
1116	ache
1121	acid
1122	acidic
1123	acre
1124	acts
1125	add
1126	added
1131	adds
1132	ads
1133	again
1134	aged
1135	aging
1136	ago
1141	agony
1142	agree
1143	aide
1144	aided
1145	aim
1146	aims
1151	akin
1152	amid
1153	amino
1154	among
1155	amount
1156	ante
1161	ants
1162	app
1163	apps
1164	apt
1165	arm
1166	art
1211	ask
1212	asp
1213	ate
1214	atom
1215	atoms
1216	atop
1221	attic
1222	aunt
1223	auto
1224	awe
1225	babe
1226	baby
1231	back
1232	backed
1233	bacon
1234	bad
1235	bag
1236	bagel
1241	bags
1242	bail
1243	bait
1244	bake
1245	baked
1246	bald
1251	ball
1252	ban
1253	band
1254	bang
1255	banjo
1256	bank
1261	bar
1262	bark
1263	base
1264	basic
1265	bass
1266	bat
1311	bath
1312	baton
1313	bats
1314	bay
1315	bays
1316	bead
1321	beam
1322	bean
1323	beat
1324	beck
1325	bed
1326	beds
1331	bee
1332	beech
1333	beef
1334	beer
1335	bees
1336	beg
1341	being
1342	bell
1343	bent
1344	best
1345	bet
1346	bias
1351	bid
1352	bids
1353	big
1354	bike
1355	bile
1356	bill
1361	billed
1362	bin
1363	bind
1364	bird
1365	bit
1366	bits
1411	blew
1412	bog
1413	boil
1414	bold
1415	bomb
1416	bond
1421	bone
1422	bonus
1423	bony
1424	book
1425	booked
1426	boom
1431	boost
1432	boot
1433	booth
1434	boots
1435	bore
1436	born
1441	boss
1442	both
1443	bottom
1444	bound
1445	bout
1446	bouts
1451	bow
1452	bowl
1453	bows
1454	box
1455	boy
1456	boys
1461	buck
1462	bud
1463	bug
1464	bugs
1465	bulk
1466	bull
1511	bunny
1512	bus
1513	bush
1514	bust
1515	busy
1516	button
1521	buy
1522	buys
1523	buzz
1524	cab
1525	cabin
1526	cad
1531	cage
1532	cake
1533	calf
1534	call
1535	cam
1536	camp
1541	cane
1542	cannon
1543	cannot
1544	canon
1545	cans
1546	cap
1551	cape
1552	car
1553	cash
1554	cast
1555	casts
1556	cat
1561	cats
1562	ceded
1563	cell
1564	cello
1565	cent
1566	cents
1611	chain
1612	chant
1613	chap
1614	chat
1615	cheek
1616	cheer
1621	chef
1622	chick
1623	chief
1624	child
1625	chili
1626	chill
1631	chin
1632	china
1633	chip
1634	chips
1635	choice
1636	choir
1641	chop
1642	cite
1643	city
1644	civic
1645	civil
1646	clip
1651	coach
1652	coast
1653	coat
1654	cod
1655	code
1656	coded
1661	coffee
1662	coil
1663	coin
1664	coins
1665	coke
1666	cold
2111	coma
2112	comb
2113	come
2114	comic
2115	comm
2116	common
2121	cone
2122	cook
2123	cooked
2124	cool
2125	cop
2126	cope
2131	cops
2132	copy
2133	cord
2134	core
2135	cork
2136	corn
2141	cost
2142	costs
2143	cotton
2144	couch
2145	cough
2146	count
2151	counts
2152	county
2153	coup
2154	coupon
2155	cove
2156	cow
2161	cows
2162	creed
2163	creek
2164	crew
2165	crop
2166	cube
2211	cue
2212	cuff
2213	cup
2214	cups
2215	cure
2216	cut
2221	cute
2222	cuts
2223	cyst
2224	cysts
2225	dad
2226	dam
2231	damp
2232	dams
2233	dash
2234	data
2235	day
2236	days
2241	dead
2242	deaf
2243	deal
2244	dean
2245	debt
2246	debts
2251	debut
2252	decay
2253	decide
2254	decided
2255	deck
2256	deeds
2261	deep
2262	deer
2263	deity
2264	demo
2265	den
2266	dent
2311	deny
2312	depot
2313	dept
2314	depth
2315	deputy
2316	dew
2321	dice
2322	die
2323	died
2324	dig
2325	digit
2326	dim
2331	din
2332	diode
2333	dip
2334	dipped
2335	dire
2336	dish
2341	diss
2342	dive
2343	dock
2344	doe
2345	dog
2346	dogma
2351	dogs
2352	doing
2353	doll
2354	done
2355	donor
2356	doom
2361	door
2362	dot
2363	doth
2364	dots
2365	dough
2366	dove
2411	down
2412	drew
2413	drop
2414	dry
2415	dub
2416	duck
2421	due
2422	dug
2423	duke
2424	dull
2425	dumb
2426	dump
2431	duo
2432	dust
2433	dusty
2434	duty
2435	dwell
2436	each
2441	ear
2442	easy
2443	eats
2444	echo
2445	eddy
2446	edge
2451	edict
2452	edit
2453	effect
2454	egg
2455	eggs
2456	ego
2461	eight
2462	elder
2463	elk
2464	elm
2465	end
2466	epic
2511	epoch
2512	era
2513	error
2514	eve
2515	ever
2516	evil
2521	expo
2522	face
2523	faced
2524	fact
2525	fade
2526	fall
2531	fan
2532	fans
2533	far
2534	fast
2535	fat
2536	fats
2541	feast
2542	feat
2543	fed
2544	fee
2545	feed
2546	feeder
2551	feeds
2552	feel
2553	fees
2554	feet
2555	fell
2556	felt
2561	fern
2562	fest
2563	feud
2564	few
2565	fife
2566	fig
2611	fight
2612	figs
2613	file
2614	fill
2615	fin
2616	find
2621	fine
2622	fins
2623	fir
2624	fire
2625	fish
2626	fist
2631	fit
2632	fits
2633	five
2634	fix
2635	flag
2636	fled
2641	flee
2642	fleet
2643	flew
2644	flight
2645	flint
2646	flip
2651	flood
2652	floor
2653	flow
2654	flu
2655	flux
2656	fly
2661	foe
2662	fog
2663	foil
2664	folk
2665	fond
2666	font
3111	fonts
3112	food
3113	fool
3114	foot
3115	fork
3116	four
3121	fox
3122	free
3123	freed
3124	frog
3125	front
3126	fronts
3131	frost
3132	fry
3133	full
3134	fun
3135	fur
3136	fuss
3141	fuzzy
3142	gable
3143	gains
3144	gale
3145	game
3146	gamma
3151	gang
3152	gangs
3153	gap
3154	gaps
3155	gas
3156	gave
3161	gay
3162	gel
3163	gem
3164	get
3165	ghost
3166	ghosts
3211	giant
3212	gig
3213	gigs
3214	gill
3215	gin
3216	girl
3221	god
3222	going
3223	gold
3224	golf
3225	gone
3226	gong
3231	good
3232	gore
3233	gown
3234	guide
3235	gulf
3236	gum
3241	gun
3242	guns
3243	gut
3244	guy
3245	guys
3246	gym
3251	habit
3252	hail
3253	hair
3254	hale
3255	half
3256	hall
3261	ham
3262	hand
3263	hang
3264	hangs
3265	hank
3266	hasty
3311	hats
3312	hay
3313	head
3314	heed
3315	heel
3316	held
3321	help
3322	her
3323	here
3324	hero
3325	hid
3326	hide
3331	hike
3332	hill
3333	him
3334	hind
3335	hint
3336	hints
3341	hire
3342	hired
3343	hit
3344	hits
3345	hogan
3346	hold
3351	hole
3352	home
3353	honor
3354	hood
3355	hooked
3356	hope
3361	hoped
3362	horn
3363	hour
3364	hub
3365	hue
3366	hug
3411	huh
3412	hulk
3413	hull
3414	hum
3415	hung
3416	hunt
3421	huts
3422	hymn
3423	hymns
3424	icon
3425	icons
3426	icy
3431	idea
3432	ideas
3433	idiom
3434	idiot
3435	idle
3436	idol
3441	imam
3442	indeed
3443	inn
3444	inner
3445	inning
3446	input
3451	inputs
3452	iron
3453	ivy
3454	jack
3455	jade
3456	jail
3461	jam
3462	jar
3463	jaw
3464	jays
3465	jazz
3466	jeep
3511	jet
3512	jets
3513	jimmy
3514	job
3515	jobs
3516	join
3521	joins
3522	joint
3523	joints
3524	joke
3525	josh
3526	joy
3531	joys
3532	judo
3533	juice
3534	jump
3535	junk
3536	just
3541	keel
3542	keen
3543	keep
3544	keeps
3545	kept
3546	key
3551	keys
3552	kick
3553	kicked
3554	kid
3555	kids
3556	kill
3561	killed
3562	kind
3563	king
3564	kings
3565	kiss
3566	kit
3611	kits
3612	kitty
3613	knee
3614	knit
3615	knot
3616	knots
3621	know
3622	lab
3623	lace
3624	lack
3625	lad
3626	lam
3631	lap
3632	last
3633	lay
3634	lead
3635	lean
3636	left
3641	leg
3642	legs
3643	lens
3644	lent
3645	less
3646	lest
3651	let
3652	lets
3653	levy
3654	lid
3655	lie
3656	lied
3661	life
3662	like
3663	liked
3664	limb
3665	limp
3666	line
4111	link
4112	lion
4113	lions
4114	lipid
4115	lips
4116	list
4121	lists
4122	lit
4123	live
4124	loan
4125	lobe
4126	lock
4131	log
4132	logo
4133	logs
4134	lone
4135	long
4136	look
4141	looked
4142	loop
4143	loops
4144	lord
4145	lore
4146	loss
4151	lost
4152	lots
4153	lotus
4154	loud
4155	love
4156	lung
4161	lust
4162	mad
4163	made
4164	magic
4165	maid
4166	mail
4211	main
4212	make
4213	male
4214	mama
4215	manga
4216	mango
4221	manor
4222	many
4223	map
4224	mar
4225	mark
4226	mason
4231	mass
4232	mast
4233	mat
4234	math
4235	max
4236	mayo
4241	men
4242	met
4243	mice
4244	might
4245	mild
4246	milk
4251	mill
4252	mind
4253	mine
4254	mini
4255	minor
4256	mint
4261	minus
4262	miss
4263	mist
4264	mix
4265	mob
4266	mock
4311	mod
4312	mode
4313	model
4314	moist
4315	mold
4316	mole
4321	mom
4322	monk
4323	month
4324	months
4325	mood
4326	moon
4331	more
4332	moss
4333	most
4334	moth
4335	moths
4336	motion
4341	motor
4342	motto
4343	mound
4344	mounts
4345	mouth
4346	move
4351	moved
4352	movie
4353	much
4354	mud
4355	mug
4356	mule
4361	music
4362	must
4363	mute
4364	mystic
4365	myth
4366	mythic
4411	myths
4412	nail
4413	name
4414	neck
4415	need
4416	needed
4421	neon
4422	net
4423	new
4424	nice
4425	niche
4426	niece
4431	night
4432	nights
4433	ninth
4434	node
4435	none
4436	noon
4441	norm
4442	note
4443	noted
4444	notion
4445	noun
4446	nouns
4451	novel
4452	nude
4453	null
4454	nun
4455	nuns
4456	nut
4461	oak
4462	oath
4463	occur
4464	odd
4465	odds
4466	odor
4511	off
4512	offer
4513	omit
4514	once
4515	onion
4516	onions
4521	open
4522	opium
4523	optic
4524	option
4525	opus
4526	ought
4531	ounce
4532	output
4533	over
4534	owe
4535	owns
4536	pace
4541	pack
4542	pad
4543	page
4544	paid
4545	pain
4546	pal
4551	pan
4552	pans
4553	pass
4554	past
4555	pat
4556	path
4561	pay
4562	pays
4563	pea
4564	peas
4565	peel
4566	peeled
4611	peer
4612	peg
4613	pens
4614	per
4615	pet
4616	pets
4621	photo
4622	piano
4623	pick
4624	picked
4625	pie
4626	piece
4631	pier
4632	pig
4633	pigs
4634	pile
4635	piled
4636	pinch
4641	pine
4642	pink
4643	pins
4644	pious
4645	pipe
4646	pits
4651	pity
4652	plea
4653	plot
4654	plus
4655	pod
4656	point
4661	points
4662	poker
4663	pole
4664	poll
4665	polled
4666	polo
5111	pond
5112	pony
5113	pool
5114	poor
5115	pop
5116	pope
5121	popped
5122	pork
5123	port
5124	post
5125	posts
5126	pouch
5131	pound
5132	pour
5133	power
5134	prep
5135	price
5136	pride
5141	print
5142	prior
5143	pro
5144	prop
5145	pub
5146	pubs
5151	pull
5152	pulp
5153	pump
5154	punch
5155	punk
5156	punt
5161	pupil
5162	puppy
5163	pure
5164	push
5165	quick
5166	quit
5211	quiz
5212	race
5213	rag
5214	rags
5215	ram
5216	rams
5221	ran
5222	rat
5223	ray
5224	read
5225	red
5226	reds
5231	reef
5232	reel
5233	refer
5234	relic
5235	rent
5236	rest
5241	rib
5242	ribs
5243	rich
5244	rick
5245	rid
5246	rig
5251	right
5252	rim
5253	ring
5254	rink
5255	riot
5256	riots
5261	rip
5262	ripe
5263	road
5264	rob
5265	robe
5266	rock
5311	rod
5312	rode
5313	roe
5314	role
5315	roll
5316	roof
5321	room
5322	rooms
5323	root
5324	roots
5325	rope
5326	rot
5331	rough
5332	round
5333	row
5334	rows
5335	rub
5336	rude
5341	rue
5342	rug
5343	ruin
5344	rule
5345	rum
5346	run
5351	runs
5352	rush
5353	rust
5354	rusty
5355	sack
5356	sad
5361	safe
5362	saga
5363	sage
5364	said
5365	sail
5366	saint
5411	sake
5412	same
5413	sand
5414	sang
5415	sank
5416	sans
5421	sap
5422	sat
5423	saw
5424	say
5425	says
5426	scan
5431	scout
5432	sea
5433	see
5434	seed
5435	seek
5436	self
5441	sell
5442	sex
5443	shack
5444	shade
5445	she
5446	shed
5451	shell
5452	shin
5453	shiny
5454	ship
5455	ships
5456	shoe
5461	shook
5462	shoot
5463	shoots
5464	shop
5465	shot
5466	shots
5511	shout
5512	shouts
5513	show
5514	shut
5515	shy
5516	sick
5521	side
5522	sided
5523	sigh
5524	sight
5525	sigma
5526	sign
5531	signs
5532	silk
5533	sims
5534	sin
5535	sink
5536	sins
5541	sip
5542	sir
5543	sit
5544	sits
5545	six
5546	ski
5551	skin
5552	skip
5553	sled
5554	small
5555	smash
5556	smell
5561	smile
5562	smith
5563	smoke
5564	smoked
5565	smooth
5566	snap
5611	snout
5612	snow
5613	soda
5614	soil
5615	sold
5616	sole
5621	solo
5622	some
5623	song
5624	songs
5625	sonic
5626	sons
5631	soon
5632	sore
5633	sort
5634	soul
5635	sound
5636	soup
5641	sour
5642	south
5643	sow
5644	sown
5645	soy
5646	spa
5651	speed
5652	spell
5653	spice
5654	spike
5655	spill
5656	spin
5661	spit
5662	spoil
5663	spoke
5664	spoon
5665	spot
5666	spots
6111	spun
6112	spur
6113	spy
6114	staff
6115	stat
6116	stay
6121	steel
6122	step
6123	stick
6124	stiff
6125	still
6126	sting
6131	stint
6132	stir
6133	stock
6134	stoke
6135	stole
6136	stone
6141	stony
6142	stood
6143	stool
6144	stop
6145	stopped
6146	stops
6151	store
6152	stout
6153	stove
6154	stuck
6155	stud
6156	studio
6161	stuff
6162	stump
6163	stunt
6164	stupid
6165	sub
6166	such
6211	sue
6212	sued
6213	suit
6214	suits
6215	sum
6216	sums
6221	sun
6222	sung
6223	sunk
6224	sunny
6225	suns
6226	super
6231	sure
6232	surf
6233	swell
6234	tab
6235	tag
6236	tags
6241	tail
6242	take
6243	talk
6244	tall
6245	tan
6246	tap
6251	tar
6252	tax
6253	tea
6254	tee
6255	tell
6256	ten
6261	then
6262	thick
6263	thief
6264	thigh
6265	thin
6266	thing
6311	things
6312	think
6313	this
6314	three
6315	tide
6316	tie
6321	tied
6322	tier
6323	tight
6324	tile
6325	tin
6326	tiny
6331	tip
6332	tips
6333	tire
6334	toad
6335	toe
6336	toil
6341	told
6342	toll
6343	tomb
6344	tong
6345	tonic
6346	tons
6351	too
6352	took
6353	tooth
6354	topic
6355	torn
6356	tort
6361	toss
6362	touch
6363	tough
6364	tour
6365	tow
6366	towed
6411	town
6412	toy
6413	toys
6414	tree
6415	trek
6416	trio
6421	troop
6422	try
6423	tub
6424	tube
6425	tug
6426	tumor
6431	tuna
6432	tune
6433	tuned
6434	turf
6435	turn
6436	tutor
6441	twice
6442	twin
6443	two
6444	type
6445	under
6446	undo
6451	union
6452	unions
6453	unit
6454	units
6455	unity
6456	until
6461	upper
6462	use
6463	used
6464	using
6465	van
6466	vast
6511	vat
6512	veil
6513	vein
6514	vent
6515	vet
6516	via
6521	vice
6522	video
6523	view
6524	vine
6525	visa
6526	voice
6531	voiced
6532	void
6533	vote
6534	vow
6535	vows
6536	want
6541	was
6542	way
6543	web
6544	weed
6545	week
6546	weeks
6551	weep
6552	weigh
6553	weld
6554	went
6555	wept
6556	west
6561	wet
6562	what
6563	whip
6564	who
6565	wide
6566	wife
6611	wight
6612	wild
6613	will
6614	wind
6615	wing
6616	wins
6621	wipe
6622	wish
6623	wit
6624	woke
6625	wolf
6626	woman
6631	womb
6632	won
6633	wood
6634	wooded
6635	wool
6636	word
6641	wore
6642	work
6643	world
6644	worn
6645	wow
6646	writ
6651	wrong
6652	yahoo
6653	yoga
6654	yoke
6655	you
6656	young
6661	youth
6662	zinc
6663	zip
6664	zone
6665	zoo
6666	zoom
