1111	abbot
1112	abide
1113	abode
1114	about
1115	above
1116	account
1121	ache
1122	acid
1123	acidic
1124	acre
1125	acts
1126	add
1131	added
1132	adds
1133	ads
1134	again
1135	aged
1136	aging
1141	ago
1142	agony
1143	aide
1144	aided
1145	aim
1146	aims
1151	akin
1152	amid
1153	amino
1154	among
1155	amount
1156	ante
1161	ants
1162	app
1163	apps
1164	apt
1165	are
1166	art
1211	ask
1212	asp
1213	ate
1214	atom
1215	atoms
1216	atop
1221	attic
1222	aunt
1223	auto
1224	awe
1225	babe
1226	baby
1231	back
1232	backed
1233	bacon
1234	bad
1235	bag
1236	bagel
1241	bags
1242	bail
1243	bait
1244	bake
1245	baked
1246	bald
1251	ball
1252	ban
1253	band
1254	bang
1255	banjo
1256	bank
1261	bar
1262	bark
1263	base
1264	basic
1265	bass
1266	bat
1311	bath
1312	baton
1313	bats
1314	bay
1315	bays
1316	bead
1321	beam
1322	bean
1323	beck
1324	bed
1325	beds
1326	bee
1331	beech
1332	beef
1333	been
1334	beer
1335	bees
1336	beg
1341	being
1342	bell
1343	bent
1344	best
1345	bet
1346	bias
1351	bid
1352	bids
1353	big
1354	bike
1355	bile
1356	bill
1361	billed
1362	bin
1363	bind
1364	bird
1365	bit
1366	bits
1411	blew
1412	bog
1413	boil
1414	bold
1415	bomb
1416	bond
1421	bone
1422	bonus
1423	bony
1424	book
1425	booked
1426	boom
1431	boost
1432	boot
1433	booth
1434	boots
1435	bore
1436	born
1441	boss
1442	both
1443	bouts
1444	bow
1445	bowl
1446	bows
1451	box
1452	boy
1453	boys
1454	buck
1455	bud
1456	bug
1461	bugs
1462	bulk
1463	bull
1464	bunny
1465	bus
1466	bush
1511	bust
1512	busy
1513	button
1514	buy
1515	buys
1516	buzz
1521	cab
1522	cabin
1523	cad
1524	cage
1525	cake
1526	calf
1531	call
1532	cam
1533	came
1534	camp
1535	cane
1536	cannon
1541	cannot
1542	canon
1543	cans
1544	cap
1545	cape
1546	car
1551	cash
1552	cast
1553	casts
1554	cat
1555	cats
1556	ceded
1561	cell
1562	cello
1563	cent
1564	cents
1565	chain
1566	chant
1611	chap
1612	chat
1613	cheek
1614	cheer
1615	chef
1616	chick
1621	chief
1622	child
1623	chili
1624	chill
1625	chin
1626	china
1631	chip
1632	chips
1633	choice
1634	choir
1635	chop
1636	cite
1641	city
1642	civic
1643	civil
1644	clip
1645	coach
1646	coast
1651	coat
1652	cod
1653	code
1654	coded
1655	coffee
1656	coil
1661	coin
1662	coins
1663	coke
1664	cold
1665	coma
1666	comb
2111	come
2112	comic
2113	comm
2114	common
2115	cone
2116	cont
2121	cook
2122	cooked
2123	cool
2124	cop
2125	cope
2126	cops
2131	copy
2132	cord
2133	core
2134	cork
2135	corn
2136	cost
2141	costs
2142	cotton
2143	couch
2144	cough
2145	count
2146	counts
2151	county
2152	coup
2153	coupon
2154	cove
2155	cow
2156	cows
2161	creed
2162	creek
2163	crop
2164	cube
2165	cue
2166	cuff
2211	cup
2212	cups
2213	cure
2214	cut
2215	cute
2216	cuts
2221	cyst
2222	cysts
2223	dad
2224	dam
2225	damp
2226	dams
2231	dash
2232	data
2233	day
2234	days
2235	dead
2236	deaf
2241	deal
2242	dean
2243	debt
2244	debts
2245	debut
2246	decay
2251	decide
2252	decided
2253	deck
2254	deeds
2255	deep
2256	deer
2261	deity
2262	demo
2263	den
2264	dent
2265	deny
2266	depot
2311	dept
2312	depth
2313	dew
2314	dice
2315	did
2316	die
2321	died
2322	dig
2323	digit
2324	dim
2325	din
2326	diode
2331	dip
2332	dipped
2333	dire
2334	dish
2335	diss
2336	dive
2341	dock
2342	doe
2343	dog
2344	dogma
2345	dogs
2346	doing
2351	doll
2352	done
2353	donor
2354	doom
2355	door
2356	dot
2361	doth
2362	dots
2363	dough
2364	dove
2365	down
2366	drew
2411	drop
2412	dry
2413	dub
2414	duck
2415	due
2416	dug
2421	duke
2422	dull
2423	dumb
2424	dump
2425	duo
2426	dust
2431	dusty
2432	duty
2433	dwell
2434	each
2435	ear
2436	easy
2441	eats
2442	echo
2443	eddy
2444	edge
2445	edict
2446	edit
2451	effect
2452	egg
2453	eggs
2454	ego
2455	eight
2456	elder
2461	elk
2462	elm
2463	end
2464	epic
2465	epoch
2466	era
2511	error
2512	eve
2513	ever
2514	evil
2515	expo
2516	face
2521	fact
2522	fade
2523	fall
2524	fan
2525	fans
2526	far
2531	fast
2532	fat
2533	fats
2534	feast
2535	feat
2536	fed
2541	fee
2542	feed
2543	feeder
2544	feeds
2545	feel
2546	fees
2551	feet
2552	fell
2553	felt
2554	fern
2555	fest
2556	feud
2561	few
2562	fife
2563	fig
2564	fight
2565	figs
2566	file
2611	fill
2612	fin
2613	find
2614	fins
2615	fir
2616	fire
2621	fist
2622	fit
2623	fits
2624	five
2625	fix
2626	flag
2631	fled
2632	flee
2633	fleet
2634	flew
2635	flint
2636	flip
2641	flood
2642	floor
2643	flow
2644	flu
2645	flux
2646	fly
2651	foe
2652	fog
2653	foil
2654	folk
2655	fond
2656	font
2661	fonts
2662	food
2663	fool
2664	foot
2665	for
2666	fork
3111	four
3112	fox
3113	free
3114	freed
3115	frog
3116	from
3121	front
3122	fronts
3123	frost
3124	fry
3125	full
3126	fun
3131	fur
3132	fuss
3133	fuzzy
3134	gable
3135	gains
3136	gale
3141	game
3142	gamma
3143	gang
3144	gangs
3145	gap
3146	gaps
3151	gas
3152	gave
3153	gay
3154	gel
3155	gem
3156	get
3161	ghost
3162	ghosts
3163	giant
3164	gig
3165	gigs
3166	gill
3211	gin
3212	girl
3213	god
3214	going
3215	gold
3216	golf
3221	gone
3222	gong
3223	good
3224	gore
3225	got
3226	gown
3231	guide
3232	gulf
3233	gum
3234	gun
3235	guns
3236	gut
3241	guy
3242	guys
3243	gym
3244	habit
3245	had
3246	hail
3251	hair
3252	hale
3253	half
3254	hall
3255	ham
3256	hand
3261	hang
3262	hangs
3263	hank
3264	has
3265	hasty
3266	hats
3311	hay
3312	head
3313	heed
3314	heel
3315	held
3316	help
3321	her
3322	here
3323	hero
3324	hid
3325	hide
3326	hike
3331	hill
3332	him
3333	hind
3334	hint
3335	hints
3336	hips
3341	hire
3342	hired
3343	hit
3344	hits
3345	hogan
3346	hold
3351	hole
3352	home
3353	honor
3354	hood
3355	hooked
3356	hope
3361	hoped
3362	horn
3363	hour
3364	hub
3365	hue
3366	hug
3411	huh
3412	hulk
3413	hull
3414	hum
3415	hung
3416	hunt
3421	huts
3422	hymn
3423	hymns
3424	icon
3425	icons
3426	icy
3431	idea
3432	ideas
3433	idiom
3434	idle
3435	idol
3436	imam
3441	indeed
3442	inn
3443	inning
3444	input
3445	inputs
3446	into
3451	iron
3452	ivy
3453	jack
3454	jade
3455	jail
3456	jam
3461	jar
3462	jaw
3463	jays
3464	jazz
3465	jeep
3466	jet
3511	jets
3512	jimmy
3513	job
3514	jobs
3515	join
3516	joins
3521	joint
3522	joints
3523	joke
3524	josh
3525	joy
3526	joys
3531	judo
3532	juice
3533	jump
3534	junk
3535	just
3536	keel
3541	keen
3542	keep
3543	keeps
3544	kept
3545	key
3546	keys
3551	kick
3552	kicked
3553	kid
3554	kids
3555	kill
3556	killed
3561	kind
3562	king
3563	kings
3564	kiss
3565	kit
3566	kits
3611	kitty
3612	knee
3613	knit
3614	knot
3615	knots
3616	know
3621	lab
3622	lace
3623	lad
3624	lam
3625	lap
3626	last
3631	lay
3632	lead
3633	lean
3634	left
3635	leg
3636	legs
3641	lens
3642	lent
3643	less
3644	lest
3645	let
3646	lets
3651	levy
3652	lid
3653	lie
3654	lied
3655	life
3656	light
3661	like
3662	liked
3663	limb
3664	limp
3665	line
3666	link
4111	lion
4112	lions
4113	lipid
4114	lips
4115	list
4116	lists
4121	lit
4122	live
4123	lobe
4124	lock
4125	log
4126	logo
4131	logs
4132	lone
4133	long
4134	look
4135	looked
4136	loop
4141	loops
4142	lord
4143	lore
4144	loss
4145	lost
4146	lots
4151	lotus
4152	loud
4153	love
4154	lung
4155	lust
4156	mad
4161	made
4162	magic
4163	maid
4164	mail
4165	main
4166	make
4211	male
4212	mama
4213	manga
4214	mango
4215	manor
4216	many
4221	map
4222	mar
4223	mark
4224	mason
4225	mass
4226	mast
4231	mat
4232	math
4233	max
4234	mayo
4235	men
4236	met
4241	mice
4242	might
4243	mild
4244	milk
4245	mill
4246	mind
4251	mine
4252	mini
4253	minor
4254	mint
4255	minus
4256	miss
4261	mist
4262	mix
4263	mob
4264	mock
4265	mod
4266	mode
4311	model
4312	moist
4313	mold
4314	mole
4315	mom
4316	monk
4321	month
4322	months
4323	mood
4324	moon
4325	more
4326	moss
4331	most
4332	moth
4333	moths
4334	motor
4335	motto
4336	mound
4341	mounts
4342	mouth
4343	move
4344	moved
4345	much
4346	mud
4351	mug
4352	mule
4353	music
4354	must
4355	mute
4356	mystic
4361	myth
4362	mythic
4363	myths
4364	nail
4365	name
4366	neck
4411	need
4412	needed
4413	neon
4414	net
4415	new
4416	nice
4421	niche
4422	niece
4423	night
4424	nights
4425	ninth
4426	node
4431	none
4432	noon
4433	norm
4434	note
4435	noted
4436	notion
4441	noun
4442	nouns
4443	novel
4444	nude
4445	null
4446	nun
4451	nuns
4452	nut
4453	oak
4454	oath
4455	occur
4456	odd
4461	odds
4462	odor
4463	off
4464	offer
4465	omit
4466	once
4511	onion
4512	onions
4513	onto
4514	open
4515	opium
4516	optic
4521	opus
4522	ought
4523	ounce
4524	output
4525	over
4526	owe
4531	owns
4532	pace
4533	pack
4534	pad
4535	page
4536	paid
4541	pain
4542	pal
4543	pan
4544	pans
4545	pap
4546	pass
4551	past
4552	pat
4553	pay
4554	pays
4555	pea
4556	peas
4561	peel
4562	peeled
4563	peer
4564	peg
4565	pens
4566	per
4611	pet
4612	pets
4613	photo
4614	piano
4615	pick
4616	picked
4621	pie
4622	piece
4623	pier
4624	pig
4625	pigs
4626	pile
4631	piled
4632	pinch
4633	pine
4634	pink
4635	pins
4636	pious
4641	pipe
4642	pits
4643	pity
4644	plea
4645	plot
4646	plus
4651	pod
4652	point
4653	points
4654	poker
4655	pole
4656	poll
4661	polled
4662	polo
4663	pond
4664	pony
4665	pool
4666	poor
5111	pop
5112	pope
5113	popped
5114	pork
5115	port
5116	post
5121	posts
5122	pouch
5123	pound
5124	pour
5125	power
5126	prep
5131	price
5132	pride
5133	print
5134	prior
5135	pro
5136	prop
5141	pub
5142	pubs
5143	pull
5144	pulp
5145	pump
5146	punch
5151	punk
5152	punt
5153	pupil
5154	puppy
5155	pure
5156	push
5161	quick
5162	quit
5163	quiz
5164	race
5165	rag
5166	rags
5211	ram
5212	rams
5213	ran
5214	rat
5215	ray
5216	read
5221	red
5222	reds
5223	reef
5224	reel
5225	refer
5226	relic
5231	rent
5232	rest
5233	rib
5234	ribs
5235	rich
5236	rick
5241	rid
5242	rig
5243	right
5244	rim
5245	ring
5246	rink
5251	riot
5252	riots
5253	rip
5254	ripe
5255	road
5256	rob
5261	robe
5262	rock
5263	rod
5264	rode
5265	roe
5266	role
5311	roll
5312	roof
5313	room
5314	rooms
5315	root
5316	roots
5321	rope
5322	rot
5323	rough
5324	round
5325	row
5326	rows
5331	rub
5332	rude
5333	rue
5334	rug
5335	ruin
5336	rule
5341	rum
5342	run
5343	runs
5344	rush
5345	rust
5346	rusty
5351	sack
5352	sad
5353	safe
5354	saga
5355	sage
5356	said
5361	sail
5362	saint
5363	sake
5364	same
5365	sand
5366	sang
5411	sank
5412	sans
5413	sap
5414	sat
5415	saw
5416	say
5421	says
5422	scan
5423	scout
5424	sea
5425	see
5426	seed
5431	seek
5432	self
5433	sell
5434	sex
5435	shack
5436	shade
5441	she
5442	shed
5443	shell
5444	shin
5445	shiny
5446	ship
5451	shoe
5452	shook
5453	shoot
5454	shoots
5455	shop
5456	shot
5461	shots
5462	shout
5463	shouts
5464	show
5465	shut
5466	shy
5511	sick
5512	side
5513	sided
5514	sigh
5515	sight
5516	sigma
5521	sign
5522	silk
5523	sims
5524	sin
5525	sink
5526	sins
5531	sip
5532	sir
5533	sit
5534	sits
5535	six
5536	ski
5541	skin
5542	skip
5543	sled
5544	small
5545	smash
5546	smell
5551	smile
5552	smith
5553	smoke
5554	smoked
5555	smooth
5556	snap
5561	snout
5562	snow
5563	soda
5564	soil
5565	sold
5566	sole
5611	some
5612	song
5613	songs
5614	sonic
5615	sons
5616	soon
5621	sore
5622	soul
5623	sound
5624	soup
5625	sour
5626	south
5631	sow
5632	sown
5633	soy
5634	spa
5635	speed
5636	spell
5641	spice
5642	spike
5643	spill
5644	spin
5645	spit
5646	spoil
5651	spoke
5652	spoon
5653	spot
5654	spots
5655	spun
5656	spur
5661	spy
5662	staff
5663	stat
5664	stay
5665	steel
5666	step
6111	stick
6112	stiff
6113	still
6114	sting
6115	stint
6116	stir
6121	stock
6122	stoke
6123	stole
6124	stone
6125	stony
6126	stood
6131	stool
6132	stop
6133	stops
6134	store
6135	stout
6136	stove
6141	stuck
6142	stud
6143	studio
6144	stuff
6145	stump
6146	stunt
6151	sub
6152	such
6153	sue
6154	sued
6155	suit
6156	suits
6161	sum
6162	sums
6163	sun
6164	sung
6165	sunk
6166	sunny
6211	suns
6212	sure
6213	surf
6214	swell
6215	tab
6216	tag
6221	tags
6222	tail
6223	take
6224	talk
6225	tall
6226	tan
6231	tap
6232	tar
6233	tax
6234	tea
6235	tee
6236	tell
6241	ten
6242	than
6243	that
6244	the
6245	then
6246	thick
6251	thief
6252	thigh
6253	thin
6254	thing
6255	things
6256	think
6261	this
6262	three
6263	thus
6264	tide
6265	tie
6266	tied
6311	tier
6312	tight
6313	tile
6314	tin
6315	tiny
6316	tip
6321	tips
6322	tire
6323	toad
6324	toe
6325	toil
6326	told
6331	toll
6332	tomb
6333	tong
6334	tonic
6335	tons
6336	too
6341	took
6342	tooth
6343	topic
6344	topped
6345	torn
6346	tort
6351	toss
6352	touch
6353	tough
6354	tour
6355	tow
6356	towed
6361	town
6362	toy
6363	toys
6364	tree
6365	trek
6366	trio
6411	troop
6412	try
6413	tub
6414	tube
6415	tug
6416	tumor
6421	tuna
6422	tune
6423	tuned
6424	turf
6425	turn
6426	tutor
6431	twin
6432	two
6433	type
6434	under
6435	undo
6436	union
6441	unions
6442	unit
6443	units
6444	unity
6445	until
6446	unto
6451	upon
6452	upper
6453	use
6454	used
6455	using
6456	van
6461	vast
6462	vat
6463	veil
6464	vein
6465	vent
6466	vet
6511	via
6512	vice
6513	video
6514	vie
6515	view
6516	vine
6521	visa
6522	voice
6523	voiced
6524	void
6525	vote
6526	vow
6531	vows
6532	want
6533	was
6534	way
6535	web
6536	weed
6541	week
6542	weep
6543	weigh
6544	weld
6545	went
6546	wept
6551	were
6552	west
6553	wet
6554	what
6555	which
6556	whip
6561	who
6562	whom
6563	why
6564	wide
6565	wife
6566	wight
6611	wild
6612	will
6613	wind
6614	wing
6615	wins
6616	wipe
6621	wit
6622	with
6623	woke
6624	wolf
6625	woman
6626	womb
6631	won
6632	wood
6633	wooded
6634	wool
6635	word
6636	wore
6641	work
6642	world
6643	worn
6644	wow
6645	writ
6646	wrong
6651	yahoo
6652	yoga
6653	yoke
6654	you
6655	young
6656	your
6661	youth
6662	zinc
6663	zip
6664	zone
6665	zoo
6666	zoom
