1111	abbot
1112	abide
1113	abode
1114	about
1115	above
1116	account
1121	ache
1122	acid
1123	acidic
1124	acre
1125	acts
1126	add
1131	added
1132	adds
1133	ads
1134	again
1135	aged
1136	aging
1141	ago
1142	agony
1143	aide
1144	aided
1145	aim
1146	aims
1151	akin
1152	amid
1153	amino
1154	among
1155	amount
1156	ante
1161	ants
1162	app
1163	apps
1164	apt
1165	are
1166	art
1211	ask
1212	asp
1213	ate
1214	atom
1215	atoms
1216	atop
1221	attic
1222	aunt
1223	auto
1224	awe
1225	babe
1226	baby
1231	back
1232	backed
1233	bacon
1234	bad
1235	bag
1236	bags
1241	bail
1242	bait
1243	bake
1244	baked
1245	bald
1246	ball
1251	ban
1252	band
1253	bang
1254	banjo
1255	bank
1256	bar
1261	bark
1262	base
1263	basic
1264	bass
1265	bat
1266	bath
1311	baton
1312	bats
1313	bay
1314	bays
1315	bead
1316	beam
1321	bean
1322	beck
1323	bed
1324	beds
1325	bee
1326	beech
1331	beef
1332	been
1333	beer
1334	bees
1335	beg
1336	being
1341	bell
1342	belle
1343	bent
1344	best
1345	bet
1346	bias
1351	bid
1352	bids
1353	big
1354	bike
1355	bile
1356	bill
1361	billed
1362	bin
1363	bind
1364	bird
1365	bit
1366	bits
1411	blew
1412	bog
1413	boil
1414	bold
1415	bomb
1416	bond
1421	bone
1422	bonus
1423	bony
1424	book
1425	booked
1426	boom
1431	boost
1432	boot
1433	booth
1434	boots
1435	bore
1436	born
1441	boss
1442	both
1443	bouts
1444	bow
1445	bowl
1446	bows
1451	box
1452	boy
1453	boys
1454	buck
1455	bud
1456	bug
1461	bugs
1462	bulk
1463	bull
1464	bunny
1465	bus
1466	bush
1511	bust
1512	busy
1513	button
1514	buy
1515	buys
1516	buzz
1521	cab
1522	cabin
1523	cad
1524	cage
1525	cake
1526	calf
1531	call
1532	cam
1533	came
1534	camp
1535	cane
1536	cannon
1541	cannot
1542	canon
1543	cans
1544	cap
1545	cape
1546	car
1551	cash
1552	cast
1553	casts
1554	cat
1555	cats
1556	ceded
1561	cell
1562	cello
1563	cent
1564	cents
1565	chain
1566	chant
1611	chap
1612	chat
1613	cheek
1614	cheer
1615	chef
1616	chick
1621	chief
1622	child
1623	chili
1624	chill
1625	chin
1626	china
1631	chip
1632	chips
1633	choice
1634	choir
1635	chop
1636	cite
1641	city
1642	civic
1643	civil
1644	clip
1645	coach
1646	coast
1651	coat
1652	cod
1653	code
1654	coded
1655	coffee
1656	coil
1661	coin
1662	coins
1663	coke
1664	cold
1665	coma
1666	comb
2111	come
2112	comic
2113	comm
2114	common
2115	cone
2116	cont
2121	cook
2122	cooked
2123	cool
2124	cop
2125	cope
2126	cops
2131	copy
2132	cord
2133	core
2134	cork
2135	corn
2136	cost
2141	costs
2142	cotton
2143	couch
2144	cough
2145	count
2146	counts
2151	county
2152	coup
2153	coupe
2154	coupon
2155	cove
2156	cow
2161	cows
2162	creed
2163	creek
2164	crop
2165	cube
2166	cue
2211	cuff
2212	cup
2213	cups
2214	cure
2215	cut
2216	cute
2221	cuts
2222	cyst
2223	cysts
2224	dad
2225	dam
2226	damp
2231	dams
2232	dash
2233	data
2234	day
2235	days
2236	dead
2241	deaf
2242	dean
2243	debt
2244	debts
2245	debut
2246	decay
2251	decide
2252	decided
2253	deck
2254	deeds
2255	deep
2256	deer
2261	deity
2262	demo
2263	den
2264	dent
2265	deny
2266	depot
2311	dept
2312	depth
2313	dew
2314	dice
2315	did
2316	die
2321	died
2322	dig
2323	digit
2324	dim
2325	din
2326	diode
2331	dip
2332	dipped
2333	dire
2334	dish
2335	diss
2336	dive
2341	dock
2342	doe
2343	dog
2344	dogma
2345	dogs
2346	doing
2351	doll
2352	done
2353	donor
2354	doom
2355	door
2356	dot
2361	doth
2362	dots
2363	dough
2364	dove
2365	down
2366	drew
2411	drop
2412	dry
2413	dub
2414	duck
2415	due
2416	duff
2421	dug
2422	duke
2423	dull
2424	dumb
2425	dump
2426	duo
2431	dust
2432	dusty
2433	duty
2434	dwell
2435	each
2436	ear
2441	easy
2442	eats
2443	echo
2444	eddy
2445	edge
2446	edict
2451	edit
2452	effect
2453	egg
2454	eggs
2455	ego
2456	eight
2461	elder
2462	elk
2463	elm
2464	end
2465	epic
2466	epoch
2511	era
2512	error
2513	eve
2514	ever
2515	evil
2516	expo
2521	face
2522	fact
2523	fade
2524	fan
2525	fans
2526	far
2531	fast
2532	fat
2533	fats
2534	feast
2535	feat
2536	fed
2541	fee
2542	feed
2543	feeder
2544	feeds
2545	feel
2546	fees
2551	feet
2552	fell
2553	felt
2554	fern
2555	fest
2556	feud
2561	few
2562	fife
2563	fig
2564	fight
2565	figs
2566	file
2611	fill
2612	fin
2613	find
2614	fins
2615	fir
2616	fire
2621	fist
2622	fit
2623	fits
2624	five
2625	fix
2626	flag
2631	fled
2632	flee
2633	fleet
2634	flew
2635	flint
2636	flip
2641	flood
2642	floor
2643	flow
2644	flu
2645	flux
2646	fly
2651	foe
2652	fog
2653	foil
2654	folk
2655	fond
2656	font
2661	fonts
2662	food
2663	fool
2664	foot
2665	for
2666	fork
3111	four
3112	fox
3113	free
3114	freed
3115	frog
3116	from
3121	front
3122	fronts
3123	frost
3124	fry
3125	full
3126	fun
3131	fur
3132	fuss
3133	fuzzy
3134	gable
3135	gains
3136	gale
3141	game
3142	gamma
3143	gang
3144	gangs
3145	gap
3146	gaps
3151	gas
3152	gave
3153	gay
3154	gel
3155	gem
3156	get
3161	ghost
3162	ghosts
3163	giant
3164	gig
3165	gigs
3166	gill
3211	gin
3212	girl
3213	give
3214	god
3215	going
3216	gold
3221	golf
3222	gone
3223	gong
3224	good
3225	gore
3226	got
3231	gown
3232	guide
3233	gulf
3234	gum
3235	gun
3236	guns
3241	gut
3242	guy
3243	guys
3244	gym
3245	habit
3246	had
3251	hail
3252	hair
3253	hale
3254	half
3255	hall
3256	ham
3261	hand
3262	hang
3263	hangs
3264	hank
3265	has
3266	hasty
3311	hats
3312	hay
3313	head
3314	heed
3315	heel
3316	held
3321	help
3322	her
3323	here
3324	hero
3325	hid
3326	hide
3331	hike
3332	hill
3333	him
3334	hind
3335	hint
3336	hints
3341	hips
3342	hire
3343	hired
3344	hit
3345	hits
3346	hogan
3351	hold
3352	hole
3353	home
3354	honor
3355	hood
3356	hooked
3361	hope
3362	hoped
3363	horn
3364	hour
3365	hub
3366	hue
3411	hug
3412	huh
3413	hulk
3414	hull
3415	hum
3416	hung
3421	hunt
3422	huts
3423	hymn
3424	hymns
3425	icon
3426	icons
3431	icy
3432	idea
3433	ideas
3434	idiom
3435	idle
3436	idol
3441	imam
3442	indeed
3443	inn
3444	inning
3445	input
3446	inputs
3451	into
3452	iron
3453	ivy
3454	jack
3455	jade
3456	jail
3461	jam
3462	jar
3463	jaw
3464	jays
3465	jazz
3466	jeep
3511	jet
3512	jets
3513	jimmy
3514	job
3515	jobs
3516	join
3521	joins
3522	joint
3523	joints
3524	joke
3525	josh
3526	joy
3531	joys
3532	judo
3533	juice
3534	jump
3535	junk
3536	just
3541	keel
3542	keen
3543	keep
3544	keeps
3545	kept
3546	key
3551	keys
3552	kick
3553	kicked
3554	kid
3555	kids
3556	kill
3561	killed
3562	kind
3563	king
3564	kings
3565	kiss
3566	kit
3611	kits
3612	kitty
3613	knee
3614	knit
3615	knot
3616	knots
3621	know
3622	lab
3623	lace
3624	lad
3625	lam
3626	lap
3631	last
3632	lay
3633	lead
3634	lean
3635	least
3636	left
3641	leg
3642	legs
3643	lens
3644	lent
3645	less
3646	lest
3651	let
3652	lets
3653	levy
3654	lid
3655	lie
3656	lied
3661	life
3662	light
3663	like
3664	liked
3665	limb
3666	limp
4111	line
4112	link
4113	lion
4114	lions
4115	lipid
4116	lips
4121	list
4122	lists
4123	lit
4124	live
4125	lobe
4126	lock
4131	log
4132	logo
4133	logs
4134	lone
4135	long
4136	look
4141	looked
4142	loop
4143	loops
4144	lord
4145	lore
4146	loss
4151	lost
4152	lots
4153	lotus
4154	loud
4155	love
4156	lung
4161	lust
4162	mad
4163	made
4164	magic
4165	maid
4166	mail
4211	main
4212	make
4213	male
4214	mama
4215	manga
4216	manor
4221	many
4222	map
4223	mar
4224	mason
4225	mass
4226	mast
4231	mat
4232	math
4233	max
4234	mayo
4235	men
4236	met
4241	mice
4242	might
4243	mild
4244	milk
4245	mill
4246	mind
4251	mine
4252	mini
4253	minor
4254	mint
4255	minus
4256	miss
4261	mist
4262	mix
4263	mob
4264	mock
4265	mod
4266	mode
4311	model
4312	moist
4313	mold
4314	mole
4315	mom
4316	monk
4321	month
4322	months
4323	mood
4324	moon
4325	more
4326	moss
4331	most
4332	moth
4333	moths
4334	motor
4335	motto
4336	mound
4341	mounts
4342	mouth
4343	move
4344	moved
4345	much
4346	mud
4351	mule
4352	music
4353	must
4354	mute
4355	mystic
4356	myth
4361	mythic
4362	myths
4363	nail
4364	name
4365	neck
4366	need
4411	needed
4412	neon
4413	net
4414	new
4415	nice
4416	niche
4421	niece
4422	night
4423	nights
4424	ninth
4425	node
4426	none
4431	noon
4432	norm
4433	note
4434	noted
4435	notion
4436	noun
4441	nouns
4442	novel
4443	nude
4444	null
4445	nun
4446	nuns
4451	nut
4452	oak
4453	oath
4454	occur
4455	odd
4456	odds
4461	odor
4462	off
4463	offer
4464	omit
4465	once
4466	onion
4511	onions
4512	onto
4513	open
4514	opium
4515	optic
4516	opus
4521	ought
4522	ounce
4523	output
4524	over
4525	owe
4526	owns
4531	pace
4532	pack
4533	pad
4534	page
4535	paid
4536	pain
4541	pal
4542	pan
4543	pans
4544	pap
4545	pass
4546	past
4551	pat
4552	pay
4553	pays
4554	pea
4555	peas
4556	peel
4561	peeled
4562	peer
4563	peg
4564	pens
4565	per
4566	pet
4611	pets
4612	photo
4613	piano
4614	pick
4615	picked
4616	pie
4621	piece
4622	pier
4623	pig
4624	pigs
4625	pile
4626	piled
4631	pinch
4632	pine
4633	pink
4634	pins
4635	pious
4636	pipe
4641	pits
4642	pity
4643	plea
4644	plot
4645	plus
4646	pod
4651	point
4652	points
4653	poker
4654	pole
4655	poll
4656	polled
4661	polo
4662	pond
4663	pony
4664	pool
4665	poor
4666	pop
5111	pope
5112	popped
5113	pore
5114	pork
5115	port
5116	post
5121	posts
5122	pouch
5123	pound
5124	pour
5125	power
5126	prep
5131	price
5132	pride
5133	print
5134	prior
5135	pro
5136	prop
5141	pub
5142	pubs
5143	pull
5144	pulp
5145	pump
5146	punch
5151	punk
5152	punt
5153	pupil
5154	puppy
5155	pure
5156	push
5161	quick
5162	quit
5163	quiz
5164	race
5165	rag
5166	rags
5211	ram
5212	rams
5213	ran
5214	rat
5215	ray
5216	read
5221	red
5222	reds
5223	reef
5224	reel
5225	refer
5226	rent
5231	rest
5232	rib
5233	ribs
5234	rich
5235	rick
5236	rid
5241	rig
5242	right
5243	rim
5244	ring
5245	rink
5246	riot
5251	riots
5252	rip
5253	ripe
5254	road
5255	rob
5256	robe
5261	rock
5262	rod
5263	rode
5264	roe
5265	role
5266	roll
5311	roman
5312	roof
5313	room
5314	rooms
5315	root
5316	roots
5321	rope
5322	rot
5323	rough
5324	round
5325	row
5326	rows
5331	rub
5332	rude
5333	rue
5334	rug
5335	ruin
5336	rule
5341	rum
5342	run
5343	runs
5344	rush
5345	rust
5346	rusty
5351	sack
5352	sad
5353	safe
5354	saga
5355	sage
5356	said
5361	sail
5362	saint
5363	sake
5364	same
5365	sand
5366	sang
5411	sank
5412	sans
5413	sap
5414	sat
5415	saw
5416	say
5421	says
5422	scan
5423	scout
5424	sea
5425	see
5426	seed
5431	seek
5432	self
5433	sell
5434	sex
5435	shade
5436	she
5441	shed
5442	shell
5443	shin
5444	shiny
5445	ship
5446	shoe
5451	shook
5452	shoot
5453	shoots
5454	shop
5455	shot
5456	shots
5461	shout
5462	shouts
5463	show
5464	shut
5465	shy
5466	sick
5511	side
5512	sided
5513	sigh
5514	sight
5515	sigma
5516	sign
5521	silk
5522	sims
5523	sin
5524	sink
5525	sins
5526	sip
5531	sir
5532	sit
5533	sits
5534	six
5535	ski
5536	skin
5541	skip
5542	small
5543	smash
5544	smell
5545	smile
5546	smith
5551	smoke
5552	smoked
5553	smooth
5554	snap
5555	snout
5556	snow
5561	soda
5562	soil
5563	sold
5564	sole
5565	some
5566	song
5611	songs
5612	sonic
5613	sons
5614	soon
5615	sore
5616	soul
5621	sound
5622	soup
5623	sour
5624	south
5625	sow
5626	sown
5631	soy
5632	spa
5633	speed
5634	spell
5635	spice
5636	spike
5641	spill
5642	spin
5643	spit
5644	spoil
5645	spoke
5646	spoon
5651	spot
5652	spots
5653	spun
5654	spur
5655	spy
5656	staff
5661	stat
5662	stay
5663	steel
5664	step
5665	stick
5666	stiff
6111	still
6112	sting
6113	stint
6114	stir
6115	stock
6116	stoke
6121	stole
6122	stone
6123	stony
6124	stood
6125	stool
6126	stop
6131	stops
6132	store
6133	stout
6134	stove
6135	stuck
6136	stud
6141	studio
6142	stuff
6143	stump
6144	stunt
6145	sub
6146	such
6151	sue
6152	sued
6153	suit
6154	suits
6155	sum
6156	sums
6161	sun
6162	sung
6163	sunk
6164	sunny
6165	suns
6166	sure
6211	surf
6212	swell
6213	synod
6214	tab
6215	tag
6216	tags
6221	tail
6222	take
6223	talk
6224	tall
6225	tan
6226	tap
6231	tar
6232	tax
6233	tea
6234	tee
6235	tell
6236	ten
6241	than
6242	that
6243	the
6244	then
6245	thick
6246	thief
6251	thigh
6252	thin
6253	thing
6254	things
6255	think
6256	this
6261	three
6262	thus
6263	tide
6264	tie
6265	tied
6266	tier
6311	tight
6312	tile
6313	tin
6314	tiny
6315	tip
6316	tips
6321	tire
6322	toad
6323	toe
6324	toil
6325	told
6326	toll
6331	tomb
6332	tong
6333	tonic
6334	tons
6335	too
6336	took
6341	tooth
6342	topic
6343	topped
6344	torn
6345	tort
6346	toss
6351	touch
6352	tough
6353	tour
6354	tow
6355	towed
6356	town
6361	toy
6362	toys
6363	tree
6364	trek
6365	trio
6366	troop
6411	try
6412	tub
6413	tube
6414	tug
6415	tumor
6416	tuna
6421	tune
6422	tuned
6423	turf
6424	turn
6425	tutor
6426	twin
6431	two
6432	type
6433	under
6434	undo
6435	union
6436	unions
6441	unit
6442	units
6443	unity
6444	until
6445	unto
6446	upon
6451	upper
6452	use
6453	used
6454	using
6455	van
6456	vast
6461	vat
6462	veil
6463	vein
6464	vent
6465	vet
6466	via
6511	vice
6512	video
6513	vie
6514	view
6515	vine
6516	visa
6521	voice
6522	voiced
6523	void
6524	vote
6525	vow
6526	vows
6531	want
6532	was
6533	way
6534	web
6535	weed
6536	week
6541	weep
6542	weigh
6543	weld
6544	went
6545	wept
6546	were
6551	west
6552	wet
6553	what
6554	which
6555	whip
6556	who
6561	whom
6562	why
6563	wide
6564	wife
6565	wight
6566	wild
6611	will
6612	wind
6613	wing
6614	wins
6615	wipe
6616	wit
6621	with
6622	woke
6623	wolf
6624	woman
6625	womb
6626	won
6631	wood
6632	wooded
6633	wool
6634	word
6635	wore
6636	work
6641	world
6642	worn
6643	wow
6644	writ
6645	wrong
6646	yahoo
6651	yell
6652	yoga
6653	yoke
6654	you
6655	young
6656	your
6661	youth
6662	zinc
6663	zip
6664	zone
6665	zoo
6666	zoom
