1111	abbot
1112	abide
1113	abode
1114	about
1115	above
1116	account
1121	ache
1122	acid
1123	acidic
1124	acre
1125	acts
1126	add
1131	added
1132	adds
1133	ads
1134	again
1135	aged
1136	aging
1141	ago
1142	agony
1143	aide
1144	aided
1145	aim
1146	aims
1151	akin
1152	amid
1153	amino
1154	among
1155	amount
1156	ante
1161	ants
1162	app
1163	apps
1164	apt
1165	are
1166	art
1211	ask
1212	asp
1213	ate
1214	atom
1215	atoms
1216	atop
1221	attic
1222	aunt
1223	auto
1224	awe
1225	babe
1226	baby
1231	back
1232	backed
1233	bacon
1234	bad
1235	bag
1236	bags
1241	bail
1242	bait
1243	bake
1244	baked
1245	bald
1246	ball
1251	ban
1252	band
1253	bang
1254	banjo
1255	bank
1256	bar
1261	bark
1262	base
1263	basic
1264	bass
1265	bat
1266	bath
1311	baton
1312	bats
1313	bay
1314	bays
1315	bead
1316	beam
1321	bean
1322	beck
1323	bed
1324	beds
1325	bee
1326	beech
1331	beef
1332	been
1333	beer
1334	bees
1335	beg
1336	being
1341	bell
1342	bent
1343	best
1344	bet
1345	bias
1346	bid
1351	bids
1352	big
1353	bike
1354	bile
1355	bill
1356	billed
1361	bin
1362	bind
1363	bird
1364	bit
1365	bits
1366	blew
1411	bog
1412	boil
1413	bold
1414	bomb
1415	bond
1416	bone
1421	bonus
1422	bony
1423	book
1424	booked
1425	boom
1426	boost
1431	boot
1432	booth
1433	boots
1434	bore
1435	born
1436	boss
1441	both
1442	bouts
1443	bow
1444	bowl
1445	bows
1446	box
1451	boy
1452	boys
1453	buck
1454	bud
1455	bug
1456	bugs
1461	bulk
1462	bull
1463	bunny
1464	bus
1465	bush
1466	bust
1511	busy
1512	button
1513	buy
1514	buys
1515	buzz
1516	cab
1521	cabin
1522	cad
1523	cage
1524	cake
1525	calf
1526	call
1531	cam
1532	came
1533	camp
1534	cane
1535	cannon
1536	cannot
1541	canon
1542	cans
1543	cap
1544	cape
1545	car
1546	cash
1551	cast
1552	casts
1553	cat
1554	cats
1555	ceded
1556	cell
1561	cello
1562	cent
1563	cents
1564	chain
1565	chant
1566	chap
1611	chat
1612	cheek
1613	cheer
1614	chef
1615	chick
1616	chief
1621	child
1622	chili
1623	chill
1624	chin
1625	china
1626	chip
1631	chips
1632	choice
1633	choir
1634	chop
1635	cite
1636	city
1641	civic
1642	civil
1643	clip
1644	coach
1645	coast
1646	coat
1651	cod
1652	code
1653	coded
1654	coffee
1655	coil
1656	coin
1661	coins
1662	coke
1663	cold
1664	coma
1665	comb
1666	come
2111	comic
2112	comm
2113	common
2114	cone
2115	cont
2116	cook
2121	cooked
2122	cool
2123	cop
2124	cope
2125	cops
2126	copy
2131	cord
2132	core
2133	cork
2134	corn
2135	cost
2136	costs
2141	cotton
2142	couch
2143	cough
2144	count
2145	counts
2146	county
2151	coup
2152	coupon
2153	cove
2154	cow
2155	cows
2156	creed
2161	creek
2162	crop
2163	cube
2164	cue
2165	cuff
2166	cup
2211	cups
2212	cure
2213	cut
2214	cute
2215	cuts
2216	cyst
2221	cysts
2222	dad
2223	dam
2224	damp
2225	dams
2226	dash
2231	data
2232	day
2233	days
2234	dead
2235	deaf
2236	deal
2241	dean
2242	debt
2243	debts
2244	debut
2245	decay
2246	decide
2251	decided
2252	deck
2253	deeds
2254	deep
2255	deer
2256	deity
2261	demo
2262	den
2263	dent
2264	deny
2265	depot
2266	dept
2311	depth
2312	dew
2313	dice
2314	did
2315	die
2316	died
2321	dig
2322	digit
2323	dim
2324	din
2325	diode
2326	dip
2331	dipped
2332	dire
2333	dish
2334	diss
2335	dive
2336	dock
2341	doe
2342	dog
2343	dogma
2344	dogs
2345	doing
2346	doll
2351	done
2352	donor
2353	doom
2354	door
2355	dot
2356	doth
2361	dots
2362	dough
2363	dove
2364	down
2365	drew
2366	drop
2411	dry
2412	dub
2413	duck
2414	due
2415	duff
2416	dug
2421	duke
2422	dull
2423	dumb
2424	dump
2425	duo
2426	dust
2431	dusty
2432	duty
2433	dwell
2434	each
2435	ear
2436	easy
2441	eats
2442	echo
2443	eddy
2444	edge
2445	edict
2446	edit
2451	effect
2452	egg
2453	eggs
2454	ego
2455	eight
2456	elder
2461	elk
2462	elm
2463	end
2464	epic
2465	epoch
2466	era
2511	error
2512	eve
2513	ever
2514	evil
2515	expo
2516	face
2521	fact
2522	fade
2523	fall
2524	fan
2525	fans
2526	far
2531	fast
2532	fat
2533	fats
2534	feast
2535	feat
2536	fed
2541	fee
2542	feed
2543	feeder
2544	feeds
2545	feel
2546	fees
2551	feet
2552	fell
2553	felt
2554	fern
2555	fest
2556	feud
2561	few
2562	fife
2563	fig
2564	fight
2565	figs
2566	file
2611	fill
2612	fin
2613	find
2614	fine
2615	fins
2616	fir
2621	fire
2622	fist
2623	fit
2624	fits
2625	five
2626	fix
2631	flag
2632	fled
2633	flee
2634	fleet
2635	flew
2636	flint
2641	flip
2642	flood
2643	floor
2644	flow
2645	flu
2646	flux
2651	fly
2652	foe
2653	fog
2654	foil
2655	folk
2656	fond
2661	font
2662	fonts
2663	food
2664	fool
2665	foot
2666	for
3111	fork
3112	four
3113	fox
3114	free
3115	freed
3116	frog
3121	from
3122	front
3123	fronts
3124	frost
3125	fry
3126	full
3131	fun
3132	fur
3133	fuss
3134	fuzzy
3135	gable
3136	gains
3141	gale
3142	game
3143	gamma
3144	gang
3145	gangs
3146	gap
3151	gaps
3152	gas
3153	gave
3154	gay
3155	gel
3156	gem
3161	get
3162	ghost
3163	ghosts
3164	giant
3165	gig
3166	gigs
3211	gill
3212	gin
3213	girl
3214	god
3215	going
3216	gold
3221	golf
3222	gone
3223	gong
3224	good
3225	gore
3226	got
3231	gown
3232	guide
3233	gulf
3234	gum
3235	gun
3236	guns
3241	gut
3242	guy
3243	guys
3244	gym
3245	habit
3246	had
3251	hail
3252	hair
3253	hale
3254	half
3255	hall
3256	ham
3261	hand
3262	hang
3263	hangs
3264	hank
3265	has
3266	hasty
3311	hats
3312	hay
3313	head
3314	heed
3315	heel
3316	held
3321	help
3322	her
3323	here
3324	hero
3325	hid
3326	hide
3331	hike
3332	hill
3333	him
3334	hind
3335	hint
3336	hints
3341	hire
3342	hired
3343	hit
3344	hits
3345	hogan
3346	hold
3351	hole
3352	home
3353	honor
3354	hood
3355	hooked
3356	hope
3361	hoped
3362	horn
3363	hour
3364	hub
3365	hue
3366	hug
3411	huh
3412	hulk
3413	hull
3414	hum
3415	hung
3416	hunt
3421	huts
3422	hymn
3423	hymns
3424	icon
3425	icons
3426	icy
3431	idea
3432	ideas
3433	idiom
3434	idle
3435	idol
3436	imam
3441	indeed
3442	inn
3443	inning
3444	input
3445	inputs
3446	into
3451	iron
3452	ivy
3453	jack
3454	jade
3455	jail
3456	jam
3461	jar
3462	jaw
3463	jays
3464	jazz
3465	jeep
3466	jet
3511	jets
3512	jimmy
3513	job
3514	jobs
3515	join
3516	joins
3521	joint
3522	joints
3523	joke
3524	josh
3525	joy
3526	joys
3531	judo
3532	juice
3533	jump
3534	junk
3535	just
3536	keel
3541	keen
3542	keep
3543	keeps
3544	kept
3545	key
3546	keys
3551	kick
3552	kicked
3553	kid
3554	kids
3555	kill
3556	killed
3561	kind
3562	king
3563	kings
3564	kiss
3565	kit
3566	kits
3611	kitty
3612	knee
3613	knit
3614	knot
3615	knots
3616	know
3621	lab
3622	lace
3623	lack
3624	lad
3625	lam
3626	lap
3631	last
3632	lay
3633	lead
3634	lean
3635	left
3636	leg
3641	legs
3642	lens
3643	lent
3644	less
3645	lest
3646	let
3651	lets
3652	levy
3653	lid
3654	lie
3655	lied
3656	life
3661	light
3662	like
3663	liked
3664	limb
3665	limp
3666	line
4111	link
4112	lion
4113	lions
4114	lipid
4115	lips
4116	list
4121	lists
4122	lit
4123	live
4124	lobe
4125	lock
4126	log
4131	logo
4132	logs
4133	lone
4134	long
4135	look
4136	looked
4141	loop
4142	loops
4143	lord
4144	lore
4145	loss
4146	lost
4151	lots
4152	lotus
4153	loud
4154	love
4155	lung
4156	lust
4161	mad
4162	made
4163	magic
4164	maid
4165	mail
4166	main
4211	make
4212	male
4213	mama
4214	manga
4215	manor
4216	many
4221	map
4222	mar
4223	mark
4224	mason
4225	mass
4226	mast
4231	mat
4232	math
4233	max
4234	mayo
4235	men
4236	met
4241	mice
4242	might
4243	mild
4244	milk
4245	mill
4246	mind
4251	mine
4252	mini
4253	minor
4254	mint
4255	minus
4256	miss
4261	mist
4262	mix
4263	mob
4264	mock
4265	mod
4266	mode
4311	model
4312	moist
4313	mold
4314	mole
4315	mom
4316	monk
4321	month
4322	months
4323	mood
4324	moon
4325	more
4326	moss
4331	most
4332	moth
4333	moths
4334	motor
4335	motto
4336	mound
4341	mounts
4342	mouth
4343	move
4344	moved
4345	movie
4346	much
4351	mud
4352	mule
4353	music
4354	must
4355	mute
4356	mystic
4361	myth
4362	mythic
4363	myths
4364	nail
4365	name
4366	neck
4411	need
4412	needed
4413	neon
4414	net
4415	new
4416	nice
4421	niche
4422	niece
4423	night
4424	nights
4425	ninth
4426	node
4431	none
4432	noon
4433	norm
4434	note
4435	noted
4436	notion
4441	noun
4442	nouns
4443	novel
4444	nude
4445	null
4446	nun
4451	nuns
4452	nut
4453	oak
4454	oath
4455	occur
4456	odd
4461	odds
4462	odor
4463	off
4464	offer
4465	omit
4466	once
4511	onion
4512	onions
4513	onto
4514	open
4515	opium
4516	optic
4521	opus
4522	ought
4523	ounce
4524	output
4525	over
4526	owe
4531	owns
4532	pace
4533	pack
4534	pad
4535	page
4536	paid
4541	pain
4542	pal
4543	pan
4544	pans
4545	pap
4546	pass
4551	past
4552	pat
4553	pay
4554	pays
4555	pea
4556	peas
4561	peel
4562	peeled
4563	peer
4564	peg
4565	pens
4566	per
4611	pet
4612	pets
4613	photo
4614	piano
4615	pick
4616	picked
4621	pie
4622	piece
4623	pier
4624	pig
4625	pigs
4626	pile
4631	piled
4632	pinch
4633	pine
4634	pink
4635	pins
4636	pious
4641	pipe
4642	pits
4643	pity
4644	plea
4645	plot
4646	plus
4651	pod
4652	point
4653	points
4654	poker
4655	pole
4656	poll
4661	polled
4662	polo
4663	pond
4664	pony
4665	pool
4666	poor
5111	pop
5112	pope
5113	popped
5114	pork
5115	port
5116	post
5121	posts
5122	pouch
5123	pound
5124	pour
5125	power
5126	prep
5131	price
5132	pride
5133	print
5134	prior
5135	pro
5136	prop
5141	pub
5142	pubs
5143	pull
5144	pulp
5145	pump
5146	punch
5151	punk
5152	punt
5153	pupil
5154	puppy
5155	pure
5156	push
5161	quick
5162	quit
5163	quiz
5164	race
5165	rag
5166	rags
5211	ram
5212	rams
5213	ran
5214	rat
5215	ray
5216	read
5221	red
5222	reds
5223	reef
5224	reel
5225	refer
5226	rent
5231	rest
5232	rib
5233	ribs
5234	rich
5235	rick
5236	rid
5241	rig
5242	right
5243	rim
5244	ring
5245	rink
5246	riot
5251	riots
5252	rip
5253	ripe
5254	road
5255	rob
5256	robe
5261	rock
5262	rod
5263	rode
5264	roe
5265	role
5266	roll
5311	roof
5312	room
5313	rooms
5314	root
5315	roots
5316	rope
5321	rot
5322	rough
5323	round
5324	row
5325	rows
5326	rub
5331	rude
5332	rue
5333	rug
5334	ruin
5335	rule
5336	rum
5341	run
5342	runs
5343	rush
5344	rust
5345	rusty
5346	sack
5351	sad
5352	safe
5353	saga
5354	sage
5355	said
5356	sail
5361	saint
5362	sake
5363	same
5364	sand
5365	sang
5366	sank
5411	sans
5412	sap
5413	sat
5414	saw
5415	say
5416	says
5421	scan
5422	scout
5423	sea
5424	see
5425	seed
5426	seek
5431	self
5432	sell
5433	sex
5434	shade
5435	she
5436	shed
5441	shell
5442	shin
5443	shiny
5444	ship
5445	ships
5446	shoe
5451	shook
5452	shoot
5453	shoots
5454	shop
5455	shot
5456	shots
5461	shout
5462	shouts
5463	show
5464	shut
5465	shy
5466	sick
5511	side
5512	sided
5513	sigh
5514	sight
5515	sigma
5516	sign
5521	silk
5522	sims
5523	sin
5524	sink
5525	sins
5526	sip
5531	sir
5532	sit
5533	sits
5534	six
5535	ski
5536	skin
5541	skip
5542	small
5543	smash
5544	smell
5545	smile
5546	smith
5551	smoke
5552	smoked
5553	smooth
5554	snap
5555	snout
5556	snow
5561	soda
5562	soil
5563	sold
5564	sole
5565	some
5566	song
5611	songs
5612	sonic
5613	sons
5614	soon
5615	sore
5616	sort
5621	soul
5622	sound
5623	soup
5624	sour
5625	south
5626	sow
5631	sown
5632	soy
5633	spa
5634	speed
5635	spell
5636	spice
5641	spike
5642	spill
5643	spin
5644	spit
5645	spoil
5646	spoke
5651	spoon
5652	spot
5653	spots
5654	spun
5655	spur
5656	spy
5661	staff
5662	stat
5663	stay
5664	steel
5665	step
5666	stick
6111	stiff
6112	still
6113	sting
6114	stint
6115	stir
6116	stock
6121	stoke
6122	stole
6123	stone
6124	stony
6125	stood
6126	stool
6131	stop
6132	stops
6133	store
6134	stout
6135	stove
6136	stuck
6141	stud
6142	studio
6143	stuff
6144	stump
6145	stunt
6146	sub
6151	such
6152	sue
6153	sued
6154	suit
6155	suits
6156	sum
6161	sums
6162	sun
6163	sung
6164	sunk
6165	sunny
6166	suns
6211	sure
6212	surf
6213	swell
6214	tab
6215	tag
6216	tags
6221	tail
6222	take
6223	talk
6224	tall
6225	tan
6226	tap
6231	tar
6232	tax
6233	tea
6234	tee
6235	tell
6236	ten
6241	than
6242	that
6243	the
6244	then
6245	thick
6246	thief
6251	thigh
6252	thin
6253	thing
6254	things
6255	think
6256	this
6261	three
6262	thus
6263	tide
6264	tie
6265	tied
6266	tier
6311	tight
6312	tile
6313	tin
6314	tiny
6315	tip
6316	tips
6321	tire
6322	toad
6323	toe
6324	toil
6325	told
6326	toll
6331	tomb
6332	tong
6333	tonic
6334	tons
6335	too
6336	took
6341	tooth
6342	topic
6343	topped
6344	torn
6345	tort
6346	toss
6351	touch
6352	tough
6353	tour
6354	tow
6355	towed
6356	town
6361	toy
6362	toys
6363	tree
6364	trek
6365	trio
6366	troop
6411	try
6412	tub
6413	tube
6414	tug
6415	tumor
6416	tuna
6421	tune
6422	tuned
6423	turf
6424	turn
6425	tutor
6426	twin
6431	two
6432	type
6433	under
6434	undo
6435	union
6436	unions
6441	unit
6442	units
6443	unity
6444	until
6445	unto
6446	upon
6451	upper
6452	use
6453	used
6454	using
6455	van
6456	vast
6461	vat
6462	veil
6463	vein
6464	vent
6465	vet
6466	via
6511	vice
6512	video
6513	view
6514	vine
6515	visa
6516	voice
6521	voiced
6522	void
6523	vote
6524	vow
6525	vows
6526	want
6531	was
6532	way
6533	web
6534	weed
6535	week
6536	weeks
6541	weep
6542	weigh
6543	weld
6544	went
6545	wept
6546	were
6551	west
6552	wet
6553	what
6554	which
6555	whip
6556	who
6561	whom
6562	why
6563	wide
6564	wife
6565	wight
6566	wild
6611	will
6612	wind
6613	wing
6614	wins
6615	wipe
6616	wit
6621	with
6622	woke
6623	wolf
6624	woman
6625	womb
6626	won
6631	wood
6632	wooded
6633	wool
6634	word
6635	wore
6636	work
6641	world
6642	worn
6643	wow
6644	writ
6645	wrong
6646	yahoo
6651	yell
6652	yoga
6653	yoke
6654	you
6655	young
6656	your
6661	youth
6662	zinc
6663	zip
6664	zone
6665	zoo
6666	zoom
